中国科学技术大学出版社 安微 7321
(澳门)澳门基金会 澳门 9728147
河北大学出版社 保定 781097
河北大学法律系儿 保定 731028
安徽文化音像出版社 北京 788413
奥林匹克出版社 北京 780067
八一出版社儿 北京 75081
宝文堂书店 北京 780030
北大 北京 73010
北方工业大学出版社 北京 77011
北京北大方正电子出版社 北京 7900619
北京北大方正电子出版社 北京 7900658
北京北影录音录像公司 北京 788005
北京伯通电子出版社 北京 7900112
北京博彦科技发展有限公司 北京 7900615
北京出版社 北京 7200
北京出版社 北京 72000
北京出版社 北京 720005
北京大学出版社 北京 7301
北京大学出版社 北京 73011
北京大学出版社 北京 7701
北京大学出版社 北京 77010
北京大学出版社 北京 781117
北京大学出版社 北京 788060
北京大学出版社 北京 7900620
北京大学出版社 北京 7900629
北京大学出版社 北京 7900632
北京大学出版社 北京 7900636
北京大学出版社 北京 7900656
北京大学出版社 北京 7900663
北京大学出版社 北京 7900684
北京大学医学出版社 北京 781071
北京大学医学出版社 北京 781116
北京大学音像出版社 北京 788015
北京电视艺术中心音像出版社 北京 788306
北京电子出版物出版中心 北京 7900097
北京电子出版物出版中心 北京 7900314
北京电子出版物出版中心 北京 7900361
北京电子出版物出版中心 北京 7900375
北京电子出版物出版中心出版 北京 7900345
北京电子音像出版社 北京 7900321
北京电子音像出版中心 北京 7900448
北京碟中碟软件科技发展有限公司 北京 788078
北京东方影音公司 北京 788009
北京东方影音公司 北京 788087
北京工业大学出版社 北京 75639
北京工业大学出版社 北京 75679
北京工艺美术出版社 北京 780526
北京古籍出版社 北京 75300
北京广播学院出版社 北京 781004
北京航空航天大学出版社 北京 781012
北京航空航天大学出版社 北京 781077
北京航空航天大学出版社 北京 781124
北京航空航天大学出版社 北京 781144
北京航空航天大学出版社 北京 7900640
北京航空航天大学出版社 北京 7900657
北京航空航天大学出版社 北京 7900669
北京环球音像出版社 北京 788072
北京交通大学出版社 北京 781082
北京教育出版社 北京 75303
北京金版电子出版公司 北京 7900072
北京金版电子出版公司 北京 7900085
北京金版电子出版公司 北京 7900110
北京经济学院出版社 北京 75638
北京科大电子出版社 北京 786451
北京科大电子出版社 北京 7900354
北京科海电子出版社 北京 789487
北京科海电子出版社 北京 7900107
北京科海电子出版社 北京 7900372
北京科海电子出版社 北京 7900394
北京科海电子出版社 北京 7900413
北京科海电子出版社 北京 7900420
北京科海电子出版社 北京 7900429
北京科海电子出版社 北京 7900520
北京科学技术出版社 北京 75304
北京科学技术出版社 北京 76304
北京科影音像出版社 北京 788056
北京理工大学出版社 北京 75640
北京理工大学出版社 北京 781013
北京理工大学出版社 北京 781045
北京理工大学出版社 北京 7900602
北京理工大学出版社 北京 7900621
北京理工大学出版社 北京 7900638
北京理工大学出版社 北京 7900694
北京理工大学出版社 北京 791013
北京旅游出版社 北京 780500
北京美术摄影出版社 北京 780501
北京农业大学出版社 北京 781002
北京普教电子音像出版社 北京 788302
北京普教电子音像出版社 北京 7900400
北京日报出版社 北京 780502
北京赛迪电子出版社 北京 7900116
北京赛迪电子出版社 北京 7900176
北京赛迪电子出版社 北京 7900203
北京少年儿童出版社 北京 75301
北京少年儿童出版社 北京 75301
北京师范大学出版社 北京 7303
北京师范大学出版社 北京 73030
北京师范大学出版社 北京 7900649
北京师范大学音像出版社 北京 788016
北京十月文艺出版社 北京 75302
北京市外文音像出版社 北京 788307
北京腾图电子出版社 北京 7900023
北京腾图电子出版社 北京 7900053
北京腾图电子出版社 北京 7900079
北京体育大学出版社 北京 75644
北京体育大学出版社 北京 781003
北京体育大学出版社 北京 781051
北京体育大学出版社 北京 781100
北京体育大学出版社 北京 788722
北京体育大学出版社 北京 7900708
北京天天文化艺术有限公司出版 北京 788007
北京图书馆出版社 北京 75013
北京外语音像出版社 北京 7980035
北京外语音像出版社，外语教学与研究出版社 北京 788080
北京伟地电子出版社 北京 7900027
北京希望电脑公司 北京 7900024
北京希望电脑公司 北京 7980011
北京希望电脑公司 北京 7980021
北京希望电脑公司 北京 7980023
北京希望电脑公司出品 北京 7980007
北京希望电脑公司出品 北京 7980019
北京希望电子出版社 北京 783002
北京希望电子出版社 北京 789498
北京希望电子出版社 北京 7900031
北京希望电子出版社 北京 7900044
北京希望电子出版社 北京 7900049
北京希望电子出版社 北京 7900056
北京希望电子出版社 北京 7900071
北京希望电子出版社 北京 7900088
北京希望电子出版社 北京 7900101
北京希望电子出版社 北京 7900118
北京希望电子出版社 北京 7980001
北京希望电子出版社 北京 7980002
北京希望电子出版社 北京 7980004
北京希望电子出版社 北京 7980008
北京希望电子出版社 北京 7980010
北京希望电子出版社 北京 7980015
北京希望电子出版社 北京 7980026
北京新华彩印厂印刷 北京 784601
北京燕山出版社 北京 75402
北京医科大学、中国协和医科大学联合出版 北京 781034
北京医科大学、中国协和医科大学联合出版社 北京 771034
北京艺术与科学电子出版社 北京 7900627
北京艺术与科学电子出版社 北京 7900722
北京艺术与科学电子出版社 北京 7900763
北京音乐家音像出版社 北京 788090
北京银冠出版社 北京 7900060
北京银冠电子出版有限公司 北京 789499
北京银冠电子出版有限公司 北京 7900034
北京银冠电子出版有限公司 北京 7900073
北京银冠电子出版有限公司 北京 7900078
北京银冠电子出版有限公司 北京 7900086
北京银冠电子出版有限公司 北京 7900111
北京邮电学院出版社 北京 75635
北京语言学院出版社 北京 75619
北京语言学院出版社 北京 788703
北京中唱时代音像出版有限公司 北京 788319
北京中电电子出版社 北京 7900175
北京中电电子出版社 北京 7900192
北京中电电子出版社 北京 7900216
北京中电电子出版社 北京 7900229
北京中录同方音像出版社 北京 788010
北京中录同方音像出版社 北京 788091
北京中软电子出版社 北京 7900057
北京中体音像出版中心 北京 788033
北京周报出版社 北京 780066
奔流音像出版社 北京 788714
兵器工业出版社 北京 780038
兵器工业出版社 北京 780132
兵器工业出版社 北京 780172
兵器工业出版社 北京 780248
博文书社 北京 75055
测绘出版社 北京 75030
朝花美术出版社 北京 75056
朝华出版社 北京 75054
朝华出版社 北京 75054
朝华出版社 北京 75054
城市出版社 北京 7401
春风出版社 北京 780837
春秋出版社 北京 75069
大恒电子出版社 北京 7900026
大恒电子出版社 北京 7900033
大恒电子出版社 北京 7900054
大恒电子出版社 北京 7900077
大恒电子出版社 北京 7900092
大世界出版有限公司 北京 780095
大众文艺出版社 北京 780094
大众文艺出版社 北京 780171
大众文艺出版社 北京 780171
大众文艺出版社 北京 780240
当代世界出版社 北京 75090
当代世界出版社 北京 780115
当代中国出版社 北京 780092
当代中国出版社 北京 780170
当代中国音像出版社 北京 79001
当代中国音像出版社 北京 7900106
当代中国音像出版社 北京 7900108
当代中国音像出版社 北京 7900843
档案出版社 北京 780019
党建读物出版社 北京 75099
党建读物出版社 北京 780098
地图出版社 北京 75031
地震出版社 北京 75028
地震出版社 北京 75208
地质出版社 北京 7116
地质出版社 北京 7900200
电脑爱好者杂志社 北京 7900093
电子工业出版社 北京 7121
电子工业出版社 北京 71210
电子工业出版社 北京 75053
电子工业出版社 北京 789496
电子工业出版社 北京 7900016
电子工业出版社 北京 7900029
电子工业出版社 北京 7900030
电子工业出版社 北京 7900052
电子工业出版社 北京 7900065
电子工业出版社 北京 7900074
电子工业出版社 北京 7900080
电子工业出版社 北京 7900100
电子工业出版社 北京 7900121
东北林业大学出版社 北京 781131
东方出版社 北京 75060
东方音像电子出版社 北京 788752
对外经济贸易大学出版社 北京 771078
对外经济贸易大学出版社 北京 781000
对外经济贸易大学出版社 北京 781078
对外经济贸易大学出版社 北京 781134
对外贸易教育出版社 北京 731000
峨眉电影制片厂音像出版社 北京 788588
二十一世纪出版社 北京 71005
法律出版社 北京 75036
法律出版社 北京 75118
法律出版社 北京 788063
法律出版社 北京 790182
方圆电子音像出版社 北京 788823
方圆电子音像出版社 北京 7900128
方圆电子音像出版社 北京 7900405
方志出版社 北京 780238
改革出版社 北京 780072
改革出版社 北京 780143
高等教育出版社 北京 704
高等教育出版社 北京 7040
高等教育出版社 北京 70401
高等教育出版社 北京 7900064
高等教育出版社 北京 7900076
高等教育出版社 北京 7900090
高等教育电子音像出版社 北京 788701
工商出版社 北京 780012
公安部华盛音像出版社 北京 788057
光明日报出版社 北京 75112
光明日报出版社 北京 780014
光明日报出版社 北京 780091
光明日报出版社 北京 780145
光明日报出版社 北京 780206
光明日报出版社 北京 780415
光明日报出版社 北京 7900007
光明日报出版社 北京 7900134
贵州大学出版社 北京 781126
国防大学出版社 北京 75626
国防大学出版社 北京 75656
国防大学出版社 北京 75926
国防工业出版社 北京 7118
国防工业出版社 北京 711804
国际华文出版社 北京 764411
国际文化出版公司 北京 780049
国际文化出版公司 北京 780105
国际文化出版公司 北京 780173
国际文化交流音像出版社 北京 77996
国际文化交流音像出版社 北京 779960
国家行政学院出版社 北京 780140
国家行政学院音像出版社 北京 788066
国家行政学院音像出版社 北京 7900210
国家知识产权局知识产权出版社 北京 780198
海潮出版社 北京 780054
海潮出版社 北京 780151
海潮出版社 北京 780213
海军出版社 北京 75070
海豚出版社 北京 780051
海洋出版社 北京 75027
海洋出版社 北京 7900204
航空工业出版社 北京 730046
航空工业出版社 北京 780046
航空工业出版社 北京 780134
航空工业出版社 北京 780183
航空工业出版社 北京 780183
航空工业出版社 北京 780243
航空工业出版社 北京 7900206
黑龙江文化电子音像出版社 北京 7900403
红旗出版社 北京 75051
红旗出版社 北京 780068
红旗出版社 北京 7900151
红旗出版社 北京 7980000
华东师范大学出版社 北京 790068
华龄出版社 北京 780082
华龄出版社 北京 780178
华文出版社 北京 75075
华文出版社 北京 75575
华夏出版社 北京 75080
华夏出版社 北京 780053
华艺出版公司 北京 725020
华艺出版社 北京 780039
华艺出版社 北京 780142
华艺出版社 北京 780252
华语教学出版社 北京 780052
华语教学出版社 北京 780200
化学工业出版社 北京 7122
化学工业出版社 北京 71220
化学工业出版社 北京 75025
化学工业出版社 北京 7900231
化学工业出版社 北京 7900239
环境科学出版社 北京 780135
机械工业出版社 北京 7111
机械工业出版社 北京 71111
机械工业出版社 北京 788709
机械工业出版社 北京 789492
机械工业出版社 北京 7900043
机械工业出版社 北京 7900066
机械工业出版社 北京 7900094
机械工业出版社 北京 7900119
机械工业出版社 北京 7980037
机械工业出版社 北京 7980039
教育部电化教育音像出版社 北京 788011
教育科学出版社 北京 75041
接力出版社 北京 780732
解放军出版社 北京 75065
解放军文艺出版社 北京 75033
今日中国出版社 北京 75072
今日中国出版社 北京 75272
金版电子出版公司 北京 7900036
金版电子出版公司 北京 7900131
金版电子出版公司 北京 7900145
金版电子出版公司 北京 7901100
金版电子出版社 北京 7900183
金版电子出版社 北京 7900223
金报电子出版社 北京 7900148
金报电子出版中心 北京 7900019
金城出版社 北京 780084
金城出版社 北京 780251
金盾出版社 北京 75082
金盾出版社 北京 780022
金盾音像出版社 北京 788748
金牌电子出版公司 北京 7900137
京华出版社 北京 780600
京华出版社 北京 780724
经济管理出版社 北京 75096
经济管理出版社 北京 780025
经济管理出版社 北京 780118
经济管理出版社 北京 780162
经济管理出版社 北京 780207
经济科学出版社 北京 75058
经济日报出版社 北京 780036
经济日报出版社 北京 780127
经济日报出版社 北京 780180
经济日报出版社 北京 780257
经济日报出版社 北京 780810
警官教育出版社 北京 781027
警官教育出版社 北京 781207
九州出版社 北京 75108
九州出版社 北京 780195
九洲图书出版社 北京 708114
九洲图书出版社 北京 780114
九洲音像出版公司 北京 788069
九洲音像出版公司 北京 788070
九洲音像出版公司 北京 788081
九洲音像出版公司 北京 788088
军事科学出版社 北京 780021
军事科学出版社 北京 780137
军事科学出版社 北京 780237
军事医学出版社 北京 780121
军事医学科学出版社 北京 780245
军事谊文出版社 北京 780027
军事谊文出版社 北京 780150
开明出版社 北京 780077
开明出版社 北京 780133
开明出版社 北京 780205
开明文教音像出版社 北京 788049
科学出版社 北京 03021
科学出版社 北京 703
科学出版社 北京 7030
科学出版社 北京 780160
科学出版社 北京 7900003
科学技术文献出版社 北京 75023
科学技术文献出版社 北京 75123
科学技术文献出版社 北京 77023
科学普及出版社 北京 7110
昆仑出版社 北京 780040
蓝天出版社 北京 75094
蓝天出版社 北京 780081
蓝天出版社 北京 780158
辽海出版社 北京 75451
辽海出版社 北京 780638
辽海出版社 北京 780649
辽海出版社 北京 780711
旅游教育出版社 北京 75637
煤炭工业出版社 北京 75020
煤炭工业出版社 北京 75203
民主与建设出版社 北京 780112
民族 北京 71050
民族出版社 北京 7105
民族音像出版社 北京 788705
农村读物出版社 北京 75048
农业教育声像出版社 北京 788029
农业教育声像出版社 北京 788092
企业管理出版社 北京 76024
企业管理出版社 北京 780001
企业管理出版社 北京 780147
企业管理出版社 北京 780197
企业管理出版社 北京 780255
企业管理出版社 北京 780417
企业管理出版社 北京 780917
气象出版社 北京 75029
清华大学出版社 北京 7162
清华大学出版社 北京 7302
清华大学出版社 北京 73021
清华大学出版社 北京 730217
清华大学出版社 北京 781123
清华大学出版社 北京 789494
清华大学出版社 北京 7900611
清华大学出版社 北京 7900613
清华大学出版社 北京 7900617
清华大学出版社 北京 7900622
清华大学出版社 北京 7900625
清华大学出版社 北京 7900630
清华大学出版社 北京 7900631
清华大学出版社 北京 7900637
清华大学出版社 北京 7900641
清华大学出版社 北京 7900643
清华大学音像出版社 北京 788014
清华同方光盘电子出版社 北京 789477
清华同方光盘电子出版社 北京 7900639
清华同方光盘电子出版社 北京 7900672
清华同方光盘电子出版社 北京 7900718
清华同方光盘电子出版社 北京 7900727
求全出版社 北京 71400
求实出版社 北京 780033
求真出版社 北京 780258
群言出版社 北京 780080
群言出版社 北京 780256
群言出版社 北京 780356
群言出版社 北京 780800
群众出版社 北京 73014
群众出版社 北京 75014
群众出版社 北京 75814
人民出版社 北京 701
人民出版社 北京 7010
人民出版社 北京 761
人民出版社 北京 7900004
人民法院出版社 北京 75109
人民法院出版社 北京 780056
人民法院出版社 北京 780161
人民法院出版社 北京 780217
人民交通出 北京 7144
人民交通出版社 北京 7114
人民交通出版社 北京 71140
人民交通音像电子出版社 北京 7900197
人民教育出版社 北京 7107
人民教育出版社 北京 7170
人民军医出版社 北京 700520
人民军医出版社 北京 75091
人民军医出版社 北京 780020
人民军医出版社 北京 780194
人民美术出版社 北京 7102
人民美术出版社 北京 71020
人民日报出版社 北京 780002
人民日报出版社 北京 780153
人民日报出版社 北京 780208
人民体育出版社 北京 75009
人民卫生出版社 北京 7117
人民卫生出版社 北京 7177
人民卫生出版社 北京 7900221
人民卫生出版社 北京 7980031
人民卫生出版社 北京 7980043
人民卫生电子音像出版社 北京 788720
人民卫生电子音像出版社 北京 788766
人民卫生电子音像出版社 北京 7900105
人民文学出版社 北京 702
人民武警出版社 北京 780176
人民音乐出版社 北京 7103
人民音乐出版社 北京 71030
人民音乐出版社 北京 7980012
人民邮电出版社 北京 7115
人民邮电出版社 北京 71151
人民邮电出版社 北京 7175
人民邮电出版社 北京 7900010
人民邮电出版社 北京 7900068
人民邮电出版社 北京 7900081
人民邮电出版社 北京 7900091
人民中国出版社 北京 780065
荣宝斋出版社 北京 75003
三辰影库电子音像出版社 北京 783000
三联书店 北京 710802
商务印书馆 北京 7100
商务印书馆 北京 71000
商务印书馆 北京 7700
商务印书馆国际有限公司 北京 780103
上海海文音像出版社 北京 788422
少年儿童出版社 北京 7900324
社会科学文献出版社 北京 75097
社会科学文献出版社 北京 75907
社会科学文献出版社 北京 780050
社会科学文献出版社 北京 780230
社会科学文献出版社 北京 780850
社会科学文献出版社 北京 788739
社会科学文献出版社 北京 7900227
生活・读书・新知三联书店 北京 7108
生活・读书・新知三联书店 北京 7980032
石油工业出版社 北京 75021
时事出版社 北京 780009
时事出版社 北京 780232
世界图书出版公司 北京 75062
世界图书出版公司北京公司 北京 7900039
世界知识出版社 北京 72012
世界知识出版社 北京 75012
世界知识出版社 北京 7900159
世图音像电子出版社 北京 788068
世图音像电子出版社 北京 788751
世图音像电子出版社 北京 7900099
世图音像电子出版社 北京 7900125
世图音像电子出版社 北京 7900193
首都师范大学出版社 北京 781014
首都师范大学出版社 北京 781039
首都师范大学出版社 北京 781064
首都师范大学出版社 北京 781119
书目文献出版社 北京 75013
水利电力出版社 北京 7120
台海出版社 北京 780141
台声出版社 北京 780062
腾图电子出版社 北京 7980017
滕图电子出版社 北京 7900069
天津大学 北京 75678
同心出版社 北京 780593
同心出版社 北京 780716
团结出版社 北京 780061
团结出版社 北京 780130
团结出版社 北京 780214
外国文学出版社 北京 75016
外国文学出版社 北京 76016
外文出版社 北京 7119
外文出版社 北京 788718
外语教学与研究出版社 北京 75600
外语教学与研究出版社 北京 788012
外语教学与研究出版社 北京 7900626
外语教学与研究出版社 北京 7900659
外语教学与研究出版社 北京 7900671
外语教学与研究出版社 北京 7900698
外语教学与研究出版社，北京外语音像出版社 北京 7900726
万方数据出版社 北京 7900103
万方数据电子出版社 北京 789495
万方数据电子出版社 北京 7900050
万方数据电子出版社 北京 7900070
万方数据电子出版社 北京 7900075
万方数据电子出版社 北京 7900083
万方数据电子出版社 北京 7900087
万方数据电子出版社 北京 7900123
万国学术出版社 北京 780003
万国学术出版社 北京 789003
文化教育出版社 北京 75018
文化艺术出版社 北京 75039
文化艺术出版社 北京 75239
文化艺术出版社 北京 7900696
文津出版社 北京 780554
文物出版社 北京 75010
文学古藉刊行社 北京 780055
文字改革出版社 北京 780029
五洲传播出版社 北京 75085
五洲传播出版社 北京 780113
五洲传播音像出版社 北京 788746
武警音像出版社 北京 788055
西苑出版社 北京 780108
西苑出版社 北京 780210
现代出版社 北京 780028
现代出版社 北京 780188
现代出版社 北京 780244
现代出版社 北京 782080
现代教育出版社 北京 75106
现代教育出版社 北京 780196
现代科学出版社 北京 782066
新华出版社 北京 72011
新华出版社 北京 75011
新华社音像出版中心 北京 7900117
新时代出版社 北京 75042
新世纪音像电子出版社 北京 788895
新世界出版社 北京 75104
新世界出版社 北京 770005
新世界出版社 北京 780005
新世界出版社 北京 780187
新世界出版社 北京 780228
新世界出版社 北京 788717
新星出版社 北京 780085
新星出版社 北京 780102
新星出版社 北京 780148
星球地图出版社 北京 780104
星球地图出版社 北京 780212
学术书刊出版社 北京 780045
学习出版社 北京 780116
学习出版社 北京 7900008
学苑出版色社 北京 7077
学苑出版社 北京 75077
学苑出版社 北京 780060
学苑出版社 北京 788735
学苑音像出版社 北京 788025
学苑音像出版社 北京 788050
学苑音像出版社 北京 798880
研究出版社 北京 780168
冶金工业出版社 北京 75024
译林出版社 北京 75447
印刷工业出版社 北京 780000
宇航出版社 北京 780034
宇航出版社 北京 780144
语文出版社 北京 780006
语文出版社 北京 780126
语文出版社 北京 780184
语文出版社 北京 780241
原子能出版社 北京 75022
云南民族文体音像出版社 北京 788584
长城出版社 北京 780017
长虹出版公司 北京 780063
长征出版社 北京 780015
长征出版社 北京 780204
知识产权出版社 北京 780247
知识出版社 北京 75015
职工教育出版社 北京 730059
职工教育出版社 北京 780059
中共党史出版社 北京 75098
中共党史出版社 北京 780023
中共党史出版社 北京 780136
中共党史出版社 北京 780199
中共中央党校出版社 北京 73035
中共中央党校出版社 北京 75035
中国ISBN中心 北京 75076
中国保险年鉴编辑部 北京 789995
中国标准出版社 北京 75066
中国标准出版社 北京 788740
中国标准出版社 北京 7900002
中国标准出版社 北京 7900032
中国标准出版社 北京 7900138
中国表少年音像出版社 北京 788065
中国财经出版社 北京 781929
中国财经出版社 北京 788053
中国财政经济出版社 北京 72005
中国财政经济出版社 北京 75005
中国财政经济出版社 北京 75095
中国财政经济出版社 北京 75905
中国财政经济出版社 北京 780818
中国财政经济出版社 北京 7900041
中国财政经济出版社 北京 7900184
中国藏学出版社 北京 780057
中国藏学出版社 北京 780253
中国唱片总公司 北京 77999
中国城市出版社 北京 75074
中国城市经济社会出版 北京 75704
中国出版年鉴社 北京 789997
中国传媒大学出版社 北京 781085
中国传媒大学出版社 北京 781127
中国传媒大学出版社 北京 788003
中国大百科全书出版社 北京 75000
中国大百科全书出版社 北京 7900006
中国大百科全书电子音像出版社 北京 788750
中国大百科全书电子音像出版社 北京 7900133
中国大地出版社 北京 780097
中国大地出版社 北京 780246
中国大地出版社 北京 780997
中国档案出版社 北京 75105
中国档案出版社 北京 780166
中国地图出版社 北京 7900048
中国电力出 北京 75803
中国电力出版社 北京 75083
中国电力出版社 北京 780125
中国电力出版社 北京 7900038
中国电力出版社 北京 7900109
中国电脑教育报社 北京 7900096
中国电影出版社 北京 7106
中国电子音像出版社 北京 7900017
中国电子音像出版社 北京 7900082
中国对外翻译出版公司 北京 75001
中国对外翻译出版公司 北京 789994
中国对外经济贸易出版社 北京 780004
中国发展出版社 北京 780087
中国发展出版社 北京 780234
中国法律出版社 北京 760271
中国法制出版社 北京 75093
中国法制出版社 北京 770182
中国法制出版社 北京 780083
中国法制出版社 北京 780182
中国法制出版社 北京 780226
中国方正出版社 北京 780107
中国方正出版社 北京 780216
中国纺织出版社 北京 75064
中国妇女出版社 北京 780016
中国妇女出版社 北京 780131
中国妇女出版社 北京 780203
中国妇女音像出版社 北京 788743
中国高等教育出版社 北京 75132
中国工人出版社 北京 75008
中国工商出版社 北京 780215
中国广播出版社 北京 75708
中国广播电视出版社 北京 75043
中国广播音像出版社 北京 788002
中国广播影视音像出版中心 北京 788719
中国国际电视总公司 北京 77998
中国国际广播出版社 北京 75078
中国国际广播出版社 北京 778035
中国国际广播出版社 北京 780035
中国国际广播出版社 北京 7800359484
中国国际广播音像出版社 北京 788004
中国国际广播音像出版社 北京 788089
中国国际广播音像出版社 北京 789993
中国国际广播音像出版社 北京 7900209
中国国际广播音像出版社 北京 790069
中国国际广播音像出版社 北京 7900956
中国国际质量认证咨询促进会 北京 7980018
中国海关出版社 北京 780165
中国和平出版社 北京 780037
中国和平出版社 北京 780101
中国和平出版社 北京 780154
中国和平出版社 北京 780201
中国和平音像电子出版社 北京 7900213
中国华侨出版公司 北京 780074
中国华侨出版社 北京 75113
中国华侨出版社 北京 780120
中国华侨出版社 北京 780222
中国华艺音像实业有限公司 北京 788052
中国画报出版社 北京 780024
中国画报出版社 北京 780220
中国环境科学出版社 北京 75111
中国环境科学出版社 北京 780010
中国环境科学出版社 北京 780093
中国环境科学出版社 北京 780209
中国计划出版社 北京 780058
中国计划出版社 北京 780177
中国计划出版社 北京 780242
中国计量出版社 北京 75026
中国检察出版社 北京 75102
中国检察出版社 北京 780086
中国检察出版社 北京 780185
中国建材工业出版社 北京 780090
中国建材工业出版社 北京 780159
中国建材工业出版社 北京 780227
中国建筑工业版社 北京 789475
中国建筑工业出版社 北京 7112
中国建筑工业出版社 北京 71121
中国建筑工业出版社 北京 788021
中国建筑工业出版社 北京 7900046
中国建筑工业出版社 北京 7900154
中国建筑工业出版社 北京 7900189
中国建筑工业出版社 北京 7900232
中国建筑工业出版社 北京 7980013
中国建筑工业出版社 北京 7980033
中国交通出版社 北京 783451
中国教育出版社 北京 782030
中国教育出版社 北京 788958
中国金融出版社 北京 75049
中国金融年鉴编辑部 北京 7980045
中国经济出版社 北京 75017
中国经济出版社 北京 781285
中国康艺音像出版社 北京 788047
中国科协声像中心 北京 777046
中国科学技术出版社 北京 75046
中国科学技术出版社 北京 782056
中国科学技术出版社 北京 782075
中国科学技术出版社 北京 788046
中国科学技术协会声像中心 北京 7900042
中国科学文化音像出版社 北京 788018
中国科学文化音像出版社 北京 788071
中国科学文化音像出版社 北京 788082
中国科学文化音像出版社 北京 788339
中国科学文化音像出版社 北京 788342
中国科学院大恒电子出版社 北京 7900124
中国科学院大恒电子音像出版社 北京 788076
中国劳动出版社 北京 75045
中国劳动出版社 北京 75845
中国劳动社会保障出版社 北京 788707
中国连环画出版社 北京 75061
中国林业出版社 北京 75038
中国林业出版社 北京 75238
中国录音录像出版社总社 北京 77997
中国旅游出 北京 780323
中国旅游出版 北京 7980016
中国旅游出版社 北京 75032
中国盲文出版社 北京 72002
中国盲文书社 北京 75002
中国美术教育出版社 北京 75089
中国民航出版社 北京 780110
中国民间文艺出版社 北京 75040
中国民主法制出版社 北京 7380
中国民主法制出版社 北京 780078
中国民主法制出版社 北京 780129
中国民主法制出版社 北京 780219
中国民主法制出版社 北京 780291
中国民族摄影艺术出版社 北京 780069
中国民族音像出版社 北京 788020
中国农业出版社 北京 7109
中国农业出版社 北京 789992
中国农业出版社 北京 7980038
中国农业大学出版社 北京 781066
中国农业机械出版社 北京 780032
中国农业科技出版社 北京 780026
中国农业科技出版社 北京 780119
中国农业科学技术出版社 北京 75116
中国农业科学技术出版社 北京 780233
中国青年出版社 北京 75006
中国青年出版社 北京 75167
中国青年教育音像出版社 北京 788042
中国青少年电子音像出版社 北京 7900114
中国轻工业出版社 北京 74819
中国轻工业出版社 北京 75019
中国曲艺 北京 780008
中国人口出版社 北京 75101
中国人口出版社 北京 780079
中国人口出版社 北京 780202
中国人民大学出版社 北京 300
中国人民大学出版社 北京 7000
中国人民大学出版社 北京 7300
中国人民大学出版社 北京 73000
中国人民大学出版社 北京 73001
中国人民大学音像出版社 北京 788702
中国人民公安大学出版社 北京 771011
中国人民公安大学出版社 北京 781011
中国人民公安大学出版社 北京 781059
中国人民公安大学出版社 北京 781109
中国人民公安大学出版社 北京 781138
中国人民公安大学出版社 北京 781139
中国人民公安大学出版社 北京 784059
中国人民公安大学出版社 北京 7900650
中国人民解放军音像出版社 北京 788051
中国人事出版社 北京 780076
中国人事出版社 北京 780139
中国人事出版社 北京 780189
中国三环音像社 北京 788054
中国三峡出版社 北京 780099
中国三峡出版社 北京 780223
中国三峡出版社 北京 978780223
中国商务出版社 北京 75103
中国商务出版社 北京 780181
中国商业 北京 75504
中国商业出版社 北京 72044
中国商业出版社 北京 75044
中国商业出版社 北京 75944
中国少年儿童出版社 北京 75007
中国社会出版社 北京 75087
中国社会出版社 北京 780088
中国社会出版社 北京 780146
中国社会科学出版社 北京 75004
中国摄影出版社 北京 780007
中国摄影出版社 北京 780236
中国审计出版社 北京 780064
中国石化出版社 北京 708343
中国石化出版社 北京 75114
中国石化出版社 北京 780043
中国石化出版社 北京 780164
中国石化出版社 北京 780229
中国石化出版社 北京 780264
中国时代经济出版社 北京 780169
中国时代经济出版社 北京 780221
中国食品出版社 北京 780044
中国世界语出版社 北京 75052
中国市场出版社 北京 75092
中国书店 北京 780568
中国书店 北京 780663
中国书籍出版社 北京 75068
中国水利水电出版社 北京 708124
中国水利水电出版社 北京 75084
中国水利水电出版社 北京 780124
中国水利水电出版社 北京 789998
中国水利水电出版社 北京 789999
中国水利水电出版社 北京 7900228
中国水利水电出版社 北京 7980028
中国水利水电出版社 北京 7980030
中国水利水电出版社 北京 7980034
中国水利水电出版社 北京 7980040
中国水利水电出版社 北京 7980044
中国税务出版社 北京 780117
中国税务出版社 北京 780235
中国铁道出版社 北京 7113
中国铁道出版社 北京 7133
中国统计出版社 北京 75037
中国图书出版社 北京 798205
中国文采声像出版公司 北京 788045
中国文联出版公司 北京 75059
中国文联出版社 北京 72059
中国文联音像出版社 北京 788077
中国文联音像出版社 北京 788085
中国文史出版社 北京 75034
中国文学出版社 北京 75071
中国舞蹈出版社 北京 780075
中国物价出版社 北京 780070
中国物资出版社 北京 75047
中国戏剧出版社 北京 7104
中国戏剧出版社 北京 71040
中国线装书局 北京 780106
中国协和医科大学出版社 北京 781072
中国协和医科大学出版社 北京 781136
中国新闻 北京 780041
中国信息年鉴期刊社 北京 789497
中国言实出版社 北京 780128
中国言实出版社 北京 780250
中国医药科技出版社 北京 75067
中国医药科技音像出版社 北京 788728
中国音乐家音像出版社 北京 788044
中国音乐家音像出版社 北京 788079
中国音像评价出版社 北京 788024
中国友谊出版公司 北京 75057
中国宇航出版社 北京 780218
中国宇航出版社 北京 7900248
中国展望出版社 北京 75050
中国长安出版社 北京 75107
中国长安出版社 北京 780175
中国长城艺术文化中心 北京 788006
中国政法大学出版社 北京 75620
中国知识出版社 北京 75265
中国知识出版社 北京 76568
中国致公出版社 北京 780096
中国致公出版社 北京 780179
中国中医药出版社 北京 780089
中国中医药出版社 北京 780156
中国中医药出版社 北京 780231
中国中医药出版社 北京 7900115
中国中医药出版社 北京 7980041
中国中医药出版社 北京 7980047
中国卓越出版公司 北京 780071
中华工商联合出版社 北京 780100
中华工商联合出版社 北京 780193
中华工商联合出版社 北京 780249
中华书局 北京 7101
中华文艺音像出版社 北京 788043
中华医学电子音像出版社 北京 788032
中华医学电子音像出版社 北京 7900191
中经录音录像中心 北京 788017
中科多媒体电子出版社 北京 7900025
中科多媒体电子出版社 北京 7900084
中科多媒体电子出版社 北京 7900098
中科多媒体电子出版社 北京 7900130
中科多媒体电子出版社 北京 7900139
中新音像出版社 北京 788062
中信出版社 北京 75086
中信出版社 北京 780073
中信出版社 北京 97875086
中信出版社 北京 97875086
中央编译出版社 北京 75117
中央编译出版社 北京 780109
中央编译出版社 北京 780211
中央广播电视大学出版社 北京 7304
中央广播电视大学出版社 北京 73040
中央广播电视大学出版社 北京 7403
中央广播电视大学出版社 北京 77995
中央广播电视大学音像出版社 北京 779892
中央教育科学研究所音像出版社 北京 788013
中央民族大学出版社 北京 781056
中央民族大学出版社 北京 781108
中央民族学院出版社 北京 781001
中央文献出版社 北京 75073
中央文献音像出版社 北京 788737
中央新影音像出版社 北京 788008
中央音乐学院北京环球音像出版社 北京 788058
中央音乐学院出版社 北京 781096
中医古籍出版社 北京 780013
中医古籍出版社 北京 780174
中影音像出版社 北京 788000
专利文献出版社 北京 780011
紫禁城出版社 北京 780047
宗教文化出版社 北京 780123
宗教文化出版社 北京 780254
作家出版社 北京 75063
清华大学出版 北京市 7900635
人民邮电出版社 北京市 7900058
(台)大舆出版社 北市 9578522
(台)威捷系统科技股份有限公司 北市 9578502
半岛音像出版社 不详 788367
青藏人民出版社 不详 786415
巴蜀书社 成都 780523
巴蜀书社 成都 780659
巴蜀书社 成都 780752
成都出版社 成都 780575
成都地图出版社 成都 780544
成都地图出版社 成都 780704
成都科技大学出版社 成都 75616
成都科技大学出版社 成都 76516
成都时代出版社 成都 75464
成都时代出版社 成都 780705
电子科技大学出版社 成都 701016
电子科技大学出版社 成都 75647
电子科技大学出版社 成都 781016
电子科技大学出版社 成都 781043
电子科技大学出版社 成都 781065
电子科技大学出版社 成都 781094
电子科技大学出版社 成都 781114
电子科技大学出版社 成都 7900651
电子科技大学出版社 成都 7900668
峨眉电影制片厂音像出版社 成都 788572
蜀蓉棋艺出版社 成都 780548
四川出版集团 成都 7900397
四川出版集团 成都 7900428
四川出版集团 成都 7900450
四川出版集团 成都 7900528
四川辞书出版社 成都 780543
四川辞书出版社 成都 780682
四川大学出版社 成都 75614
四川大学出版社 成都 75914
四川大学出版社 成都 76514
四川电子音像出版中心 成都 788902
四川电子音像出版中心 成都 7900319
四川电子音像出版中心 成都 7900343
四川电子音像出版中心 成都 7900355
四川电子音像出版中心 成都 7900371
四川教育出版社 成都 75408
四川科学技术出版社 成都 70364
四川科学技术出版社 成都 75164
四川科学技术出版社 成都 75364
四川科学技术出版社 成都 77364
四川美术出版社 成都 75410
四川民族出版社 成都 75409
四川民族出版社 成都 75490
四川人民出版社 成都 7220
四川少年儿童出版社 成都 75365
四川省社会科学院出版社 成都 780524
四川文艺出版社 成都 75411
四川文艺音像出版社 成都 788581
四川音像出版社 成都 788571
四川远程电子出版社 成都 7900713
天地出版社 成都 75455
天地出版社 成都 780324
天地出版社 成都 780624
天地出版社 成都 780726
西南财经大学出版社 成都 781017
西南财经大学出版社 成都 781055
西南财经大学出版社 成都 781088
西南交通大学出版社 成都 75643
西南交通大学出版社 成都 781022
西南交通大学出版社 成都 781057
西南交通大学出版社 成都 781104
西南交通大学出版社 成都 787022
西南交通大学出版社 成都 7980020
中国唱片成都公司 成都 788570
金版电子出版公司 出版地不详 7900132
扬子江音像出版社 出版地不详 788473
大连出版社 大连 780555
大连出版社 大连 780612
大连出版社 大连 780684
大连海事大学出版社 大连 75632
大连理工大学出版社 大连 75611
大连理工大学出版社 大连 788394
大连理工大学出版社 大连 788835
大连理工大学出版社 大连 7900645
大连理工大学出版社 大连 7900670
大连理工大学出版社 大连 7900699
大连理工大学出版社 大连 7980046
东北财经大学出版社 大连 781005
东北财经大学出版社 大连 781084
东北财经大学出版社 大连 781122
辽宁师范大学出版社 大连 781103
(台)淡江大学出版社 淡水镇 9579078
石油大学出版社 东营 75636
石油大学出版社 东营 75939
石油大学出版社 东营 76536
福建省地图出版社 福建 75467
福建教育出版社 福州 75334
福建科学技术出版社 福州 75335
福建美术出版社 福州 75393
福建人民出版社 福州 7211
福建人民出版社 福州 72110
福建少年儿童出版社 福州 75395
福建少年儿童出版社 福州 75495
福建省地图出版社 福州 780516
福建省文艺音像出版社 福州 788411
福建省音像出版社 福州 788403
福建省音像出版社 福州 788423
福建省长龙影视公司出版 福州 788405
海潮摄影艺术出版社 福州 780562
海潮摄影艺术出版社 福州 780691
海风出版社 福州 780597
海峡文艺出版社 福州 780534
海峡文艺出版社 福州 780719
鹭江出版社 福州 700
甘肃民族出版社 甘肃 75421
甘肃人民 甘肃 7266
(台)常春藤出版社 高雄 9579163
(台)读者文化出版事业有限公司 高雄 9578569
(台)古印出版社 高雄 9578518
(台)国立中山大学 高雄 9579014
(台)河畔出版社 高雄 9579266
(台)前程出版社 高雄 9579574
大声出版事业有限公司 高雄 9627251
复文图书出版社 高雄 957555
丽文文化事业股份有限 高雄 957748
前程出版社有限公司 高雄 957704
(台)百成书店有限公司 高雄市 9579222
(台)合声文化事业有限公司 高雄市 9579360
(台)生合成出版社 高雄市 9579471
(台)收获美术出版社 高雄市 9578551
(台)欣禾图书有限公司 高雄市 9579413
(台)形而上出版社 高雄市 9578594
(台)建泰出版社有限公司 高雄县 9578584
(台)金峰出版社 高雄县 9579656
(台)南冠出版社 高雄县 9579659
广东省地图出版社 广东 782522
世图音像电子出版社 广东 788765
接力出版社 广西 75448
广东高等教育出版社 广州 75361
广东海燕电子音像出版社 广州 788510
广东海燕电子音像出版社 广州 7900318
广东海燕电子音像出版社 广州 7900369
广东海燕电子音像出版社 广州 7900425
广东惠州音像出版 广州 788494
广东教育出版社 广州 74406
广东教育出版社 广州 75406
广东经济出版社 广州 780632
广东经济出版社 广州 780677
广东经济出版社 广州 780728
广东科技出版社 广州 75359
广东科技出版社 广州 75759
广东科技出版社 广州 7900341
广东科技出版社 广州 7980003
广东旅游出版社 广州 780521
广东旅游出版社 广州 780653
广东旅游出版社 广州 780766
广东旅游出版社 广州 7900195
广东人民出版社 广州 7218
广东人民出版社 广州 75462
广东人民出版社 广州 7900356
广东省出版集团 广州 75454
广东省地图出版社 广州 780522
广东省地图出版社 广州 780721
广东省地图出版社 广州 787021
广东省语言音像出版社 广州 788497
广东省语言音像电子出版社 广州 788521
广东省语言音像电子出版社 广州 7900409
广东世界图书出版公司 广州 75100
广东世界图书出版社公司 广州 70562
广东四海一族发行有限公司 广州 788512
广东星外星文化传播有限公司 广州 788368
广东音像出版社 广州 77799
广东音像出版社 广州 788301
广东音像出版社 广州 788486
广东音像出版社 广州 788489
广东音像出版社 广州 788513
广东音像出版社发行 广州 77989
广东珠江音像出版社 广州 788493
广东珠江音像出版社 广州 788523
广州出版社 广州 780592
广州出版社 广州 780655
广州出版社 广州 780731
广州出版社 广州 780952
广州市新时代影音公司 广州 788525
广州外语音像出版社 广州 788482
广州文化 广州 75431
广州音像出版社 广州 788495
广州音像出版社 广州 788518
花城出版社 广州 75360
花城出版社 广州 75860
华南理工大学出版社 广州 75623
暨南大学出版社 广州 781029
暨南大学出版社 广州 781079
暨南大学出版社 广州 781135
九洲音像出版公司 广州 788059
九洲音像出版公司 广州 788929
岭南美术出版社 广州 75362
南方日报出版社 广州 780652
南海潮音像出版社 广州 788508
人民体育音像出版社 广州 788721
太平洋出版社 广州 779910
太平洋影音公司 广州 77991
新世纪出版社 广州 74505
新世纪出版社 广州 75405
羊城晚报出版社 广州 780651
中国唱片广州公司 广州 788481
中国唱片广州公司 广州 788514
中国集邮出版社 广州 780048
中山大学出版社 广州 7036
中山大学出版社 广州 7306
中山大学出版社 广州 7360
中山大学音像出版社 广州 788490
珠影白天鹅音像出版社 广州 778849
珠影白天鹅音像出版社 广州 779894
珠影白天鹅音像出版社 广州 788491
珠影白天鹅音像出版社 广州 788509
贵州东方音像出版社 贵阳 788577
贵州教育出版社 贵阳 780583
贵州科技出版社 贵阳 780662
贵州科学技术出版社 贵阳 780584
贵州美术出版社 贵阳 75413
贵州民族出版社 贵阳 75412
贵州人民出版社 贵阳 7221
贵州文化音像出版社 贵阳 788582
贵州文化音像出版社 贵阳 788586
贵州长江出版社 贵阳 781540
贵州人民出版社 贵州 7258
广西师范大学出版社 桂林 75633
漓江出版社 桂林 705407
漓江出版社 桂林 75407
北方文艺出版社 哈尔滨 75317
北方文艺出版社 哈尔滨 75717
东北林业大学出版社 哈尔滨 781008
哈尔滨 哈尔滨 780646
哈尔滨出版社 哈尔滨 780557
哈尔滨出版社 哈尔滨 780639
哈尔滨出版社 哈尔滨 780699
哈尔滨出版社 哈尔滨 780744
哈尔滨出版社 哈尔滨 780753
哈尔滨地图出版社 哈尔滨 75465
哈尔滨地图出版社 哈尔滨 780529
哈尔滨地图出版社 哈尔滨 780717
哈尔滨工程大学出版社 哈尔滨 781007
哈尔滨工程大学出版社 哈尔滨 781073
哈尔滨工程大学出版社 哈尔滨 781133
黑龙江教育出版社 哈尔滨 75131
黑龙江教育出版社 哈尔滨 75216
黑龙江教育出版社 哈尔滨 75316
黑龙江教育音像出版社 哈尔滨 7900415
黑龙江科不术出版社 哈尔滨 788093
黑龙江科学技术出版社 哈尔滨 75388
黑龙江美术出版社 哈尔滨 75318
黑龙江人民出版社 哈尔滨 7207
黑龙江人民出版社 哈尔滨 7237
黑龙江少年儿童出版社 哈尔滨 75319
黑龙江少年儿童出版社 哈尔滨 97875319
黑龙江省教育音像出版社 哈尔滨 788357
黑龙江文化音像出版社 哈尔滨 788363
黑龙江文化音像出版社 哈尔滨 7900416
海南出版社 海口 75443
海南出版社 海口 780590
海南出版社 海口 780617
海南出版社 海口 780645
海南国际新闻出版中心 海口 780609
海南人民出版社 海口 780541
海南摄影美术 海口 780637
海南摄影美术出版社 海口 780571
海南省电子音像出版社 海口 788511
海南省电子音像出版社 海口 7900316
南方出版社 海口 780701
南方出版社 海口 780760
南海出版公司 海口 75442
南海出版公司 海口 780570
南海出版社 海口 77805
三环出版社 海口 780564
三环出版社 海口 780700
三环出版社 海口 782564
三环出版社 海口 786564
杭州出版社 杭州 780633
杭州出版社 杭州 780758
杭州大学出版社 杭州 781035
西泠印社 杭州 780517
西泠印社出版社 杭州 780735
浙江大学出版社 杭州 7308
浙江大学出版社 杭州 73080
浙江大学出版社 杭州 7388
浙江大学出版社 杭州 788851
浙江大学出版社 杭州 789490
浙江大学出版社 杭州 7900647
浙江大学出版社 杭州 7900662
浙江大学出版社 杭州 7900666
浙江大学出版社 杭州 7900674
浙江大学出版社 杭州 7900691
浙江电子音像出版社 杭州 7900342
浙江电子音像出版社 杭州 7900368
浙江工商大学出版社 杭州 781140
浙江古籍出版社 杭州 780518
浙江古籍出版社 杭州 780715
浙江古籍出版社 杭州 781518
浙江教育出版社 杭州 75338
浙江教育出版社 杭州 75538
浙江科学技术出版社 杭州 75341
浙江美术学院出版社 杭州 781019
浙江人民出版社 杭州 7213
浙江人民出版社 杭州 7231
浙江人民出版社 杭州 7900309
浙江人民美术出版社 杭州 75340
浙江少年儿童出版社 杭州 75342
浙江摄影出版社 杭州 780536
浙江摄影出版社 杭州 780686
浙江文艺出版社 杭州 75229
浙江文艺出版社 杭州 75339
浙江文艺音像出版社 杭州 788400
浙江文艺音像出版社 杭州 788417
浙江音像出版社 杭州 788399
浙江音像出版社 杭州 788427
中国美术学院出版社 杭州 781083
安徽大学出版社 合肥 781052
安徽大学出版社 合肥 781110
安徽电子音像出版社 合肥 788856
安徽电子音像出版社 合肥 7900331
安徽电子音像出版社 合肥 7900378
安徽教育出版社 合肥 75336
安徽科学技术出版社 合肥 75337
安徽美术出版社 合肥 75398
安徽人民出版社 合肥 7212
安徽少年儿童出版社 合肥 75397
安徽文艺出版社 合肥 75396
安徽音像出版社 合肥 788401
安微音像出版社 合肥 788419
合肥工业大学出版社 合肥 75650
合肥工业大学出版社 合肥 781093
黄山书社 合肥 730535
黄山书社 合肥 75461
黄山书社 合肥 780535
黄山书社 合肥 780630
黄山书社 合肥 780707
中国科技大学出版社 合肥 7312
河南电子音像出版社 河南 7900317
哈尔滨工业大学出版社 黑龙江 75603
黑龙江大学出版社 黑龙江 781129
内蒙古大学出版社 呼和浩特 781015
内蒙古大学出版社 呼和浩特 781115
内蒙古教育出版社 呼和浩特 75311
内蒙古科学技术出版社 呼和浩特 75380
内蒙古人民出版社 呼和浩特 7204
内蒙古人民出版社 呼和浩特 720400
内蒙古人民出版社 呼和浩特 720403
内蒙古人民出版社 呼和浩特 720406
内蒙古人民出版社 呼和浩特 720409
内蒙古文化出版社 呼和浩特 780506
内蒙古文化音像出版社 呼和浩特 788316
远方出版社 呼和浩特 763783
远方出版社 呼和浩特 780595
远方出版社 呼和浩特 780723
远方出版社 呼和浩特 780959
远方出版社 呼和浩特 978780723
内蒙古文化出版社 呼伦贝尔 780675
武汉大学音像出版社 湖北 788476
吉林电子出版社 吉林 7900444
吉林电子出版社 吉林 7900451
吉林文史出版社 吉林 770802
长影银声音像出版社 吉林 788372
黄河出版社 济南 75460
黄河出版社 济南 780152
黄河出版社 济南 780558
济南出版社 济南 780572
济南出版社 济南 780629
济南出版社 济南 780710
明天出版社 济南 75332
齐鲁电子音像出版社 济南 788408
齐鲁电子音像出版社 济南 7900433
齐鲁电子音像出版社 济南 7900447
齐鲁电子音像出版社 济南 7900452
齐鲁书社 济南 75333
山东大学出版社 济南 75607
山东电子音像出版社 济南 788857
山东电子音像出版社 济南 789419
山东电子音像出版社 济南 7900370
山东电子音像出版社 济南 790038
山东电子音像出版社 济南 7900398
山东画报出版社 济南 75474
山东画报出版社 济南 780603
山东画报出版社 济南 780713
山东教育出版社 济南 75328
山东科学技术出版社 济南 75331
山东科学技术出版社 济南 788925
山东科学技术出版社 济南 79007
山东科学技术出版社 济南 7900732
山东美术出版社 济南 75330
山东人民出版社 济南 7209
山东人民出版社 济南 73329
山东省地图出版社 济南 780532
山东省地图出版社 济南 780754
山东省地图出版社 济南 785032
山东文化音像出版社 济南 788412
山东文化音像出版社 济南 788425
山东文化音像出版社 济南 788426
山东文艺出版社 济南 75329
山东友谊出版社 济南 780551
山东友谊出版社 济南 780737
世图音像电子出版社 济南 788742
泰山出版社 济南 780634
(台)明东出版社 嘉义市 9579351
(台)明统图书有限公司 嘉义市 957542
(台)桃源出版社 嘉义市 9579098
(台)香光书乡出版社 嘉义市 95799949
(台)文艺学社出版社 嘉义县 9579115
江苏大学出版社 江苏 781130
江西文化音像出版社 江西 788410
喀什维吾尔文出版社 喀什 75373
河南大学出版社 开封 75649
河南大学出版社 开封 781018
河南大学出版社 开封 781041
晨光出版社 昆明 75414
云南大学出版社 昆明 781025
云南大学出版社 昆明 781112
云南教育出版社 昆明 75145
云南教育出版社 昆明 75415
云南教育出版社 昆明 7900390
云南科学技术出版社 昆明 75416
云南美术出版社 昆明 780586
云南美术出版社 昆明 780695
云南美术出版社 昆明 780856
云南民族出版社 昆明 73567
云南民族出版社 昆明 75367
云南人民出版社 昆明 7222
云南文艺出版社 昆明 780585
云南音像出版社 昆明 7900392
藏文古籍出版社 拉萨 780589
西藏人民出版社 拉萨 7223
西藏人民出版社 拉萨 7233
敦煌文艺出版社 兰州 780587
甘肃教育出版社 兰州 75423
甘肃科学技术出版社 兰州 75244
甘肃科学技术出版社 兰州 75424
甘肃科学技术出版社 兰州 76424
甘肃人民出版社 兰州 7226
甘肃人民美术出版社 兰州 780588
甘肃少年儿童出版社 兰州 75422
甘肃文化出版社 兰州 71060
甘肃文化出版社 兰州 780608
甘肃音像出版社 兰州 788616
兰州大学出版社 兰州 7311
兰州大学出版社 兰州 73110
德宏民族出版社 潞西 780750
德宏民族出版社 芒市 780525
八方文化企业公司 美国 1879771
(台)金字塔出版社 苗栗县 9579268
黑龙江朝鲜民族出版社 牡丹江 75389
百花洲文艺出版社 南昌 780579
百花洲文艺出版社 南昌 780742
二十一世纪出版社 南昌 75391
红星电子音像出版社 南昌 788428
红星电子音像出版社 南昌 7900373
江西高校出版社 南昌 781033
江西高校出版社 南昌 781075
江西高校出版社 南昌 781132
江西教育出版社 南昌 75392
江西教育出版社 南昌 75932
江西教育音像电子出版社 南昌 7900463
江西科学技术出版社 南昌 75390
江西美术出版社 南昌 780580
江西美术出版社 南昌 780749
江西人民出版社 南昌 7210
中国农影音像出版社 南昌 788415
东南大学出版社 南京 75641
东南大学出版社 南京 781023
东南大学出版社 南京 781050
东南大学出版社 南京 788850
东南大学出版社 南京 7900714
凤凰出版社 南京 780643
凤凰出版社 南京 780729
河海大学出版社 南京 75630
江苏电子音像出版社 南京 788854
江苏古籍出版社 南京 780519
江苏古籍出版社 南京 781519
江苏广陵古籍刻印社 南京 760101
江苏教育出版社 南京 74343
江苏教育出版社 南京 75343
江苏科学技术出版社 南京 75345
江苏美术出版社 南京 75344
江苏美术出版社 南京 76344
江苏人民出版社 南京 7214
江苏少年儿童出版社 南京 75346
江苏省出版总社 南京 7900303
江苏文化音像出版社 南京 788409
江苏文艺出版社 南京 75399
南京出版社 南京 780560
南京出版社 南京 7805607095
南京出版社 南京 780614
南京出版社 南京 780718
南京大学出版社 南京 7305
南京大学出版社 南京 7350
南京大学电子出版社 南京 788863
南京大学电子音像出版社 南京 7900652
南京师范大学出版社 南京 781047
南京师范大学出版社 南京 781101
南京音像出版社 南京 788397
南京音像出版社 南京 788398
南京音像出版社 南京 788421
译林出版社 南京 780567
译林出版社 南京 780657
广西教育出版社 南宁 75435
广西教育出版社 南宁 77435
广西接力出版社 南宁 780631
广西科学技术出版社 南宁 708619
广西科学技术出版社 南宁 780565
广西科学技术出版社 南宁 780619
广西科学技术出版社 南宁 780666
广西科学技术出版社 南宁 780763
广西美术出版社 南宁 780582
广西美术出版社 南宁 780625
广西美术出版社 南宁 780674
广西美术出版社 南宁 780746
广西民族出版社 南宁 75363
广西民族音像出版社 南宁 788506
广西人民出版社 南宁 7219
广西人民出版社 南宁 72190
广西文化音像出版社 南宁 788503
广西音像出版社 南宁 788500
接力出版社 南宁 780581
接力出版社 南宁 780679
(台)元皇出版社 南投 9578567
(台)人乘佛教书籍出版社 南投县 9579452
(台)人乘佛刊杂志社 南投县 9578504
(台)日新文化出版社 南投县 9579247
(台)玉山国家公园出版社 南投县 9579583
内蒙古人民出版社 内蒙 7240
内蒙古人民出版社 内蒙古 7254
宁波出版社 宁波 780602
宁波出版社 宁波 780743
(台)大华出版社 屏东 9578589
(台)毋忘在莒出版社 屏东 9579643
(台)中西科学出版社 屏东 9579455
(台)宏仁出版社 屏东市 9579648
青岛出版社 青岛 75436
青岛海洋大学出版社 青岛 781026
中国海洋大学出版社 青岛 781067
中国海洋大学出版社 青岛 781125
新雨出版社 三重 957733
鹭江出版社 厦门 75459
鹭江出版社 厦门 780533
鹭江出版社 厦门 780610
鹭江出版社 厦门 780671
厦门大学出版社 厦门 75615
山东大学音像出版社 山东 788866
山东电子出版社 山东 7900347
山东电子音像出版社 山东 789481
山东电子音像出版社 山东 789491
山东电子音像出版社 山东 7900382
天则出版社 陕西 780559
汕头大学出版社 汕头 781036
汕头大学出版社 汕头 781120
汕头大学出版社 汕头 788120
汕头海洋音像出版社 汕头 788485
汕头海洋音像出版社 汕头 788522
百家出版社 上海 75475
百家出版社 上海 780576
百家出版社 上海 780703
百家出版社 上海 790000
第二军医大学出版社 上海 781180
第二军医大学出版社 上海 786010
东方出版中心 上海 75473
东方出版中心 上海 780186
东方出版中心 上海 780627
东方出版中心 上海 780816
东华大学出版社 上海 781111
复旦大学出版社 上海 7309
复旦大学出版社 上海 73090
复旦大学出版社 上海 788845
汉语大词典出版社 上海 75432
华东理工大学出版社 上海 75628
华东理工大学出版社 上海 75682
华东理工大学出版社 上海 7900603
华东理工大学出版社 上海 7900721
华东师范大学出版社 上海 75617
华东师范大学音像出版社 上海 788847
立信会计出版社 上海 75429
浦东电子出版社 上海 7900335
浦东电子出版社 上海 7900346
浦东电子出版社 上海 7900360
浦东电子出版社 上海 7900366
浦东电子出版社 上海 7900414
上海财经大学出版社 上海 75642
上海财经大学出版社 上海 780149
上海财经大学出版社 上海 781049
上海财经大学出版社 上海 781098
上海财经大学出版社 上海 791098
上海辞书出版社 上海 75326
上海辞书出版社 上海 75326
上海大学出版社 上海 781058
上海大学出版社 上海 781118
上海第二军医大学出版社 上海 781060
上海电影音像出版社 上海 788414
上海电子出版有限公司 上海 7900322
上海电子出版有限公司 上海 7900374
上海电子出版有限公司 上海 7900417
上海翻译出版公司 上海 780514
上海高教电子音像出版社 上海 788392
上海高教电子音像出版社 上海 7900358
上海高教电子音像出版社 上海 7980027
上海古籍出版社 上海 73525
上海古籍出版社 上海 75325
上海古籍出版社 上海 780678
上海画报出版社 上海 779961
上海画报出版社 上海 780530
上海交通大学出版社 上海 7131
上海交通大学出版社 上海 7313
上海交通大学出版社 上海 7353
上海交通大学出版社 上海 788844
上海交通大学电子音像出版社 上海 7900624
上海交通大学生出版社 上海 73130
上海教育出版社 上海 75230
上海教育出版社 上海 75320
上海教育出版社 上海 75444
上海教育出版社 上海 788843
上海锦绣文章出版社 上海 75452
上海锦绣文章出版社 上海 780685
上海科技教育出版社 上海 75428
上海科技教育出版社 上海 75482
上海科学技术出版社 上海 75223
上海科学技术出版社 上海 75253
上海科学技术出版社 上海 75323
上海科学技术出版社 上海 75523
上海科学技术出版社 上海 783237
上海科学技术文献出版 上海 780513
上海科学技术文献出版社 上海 75439
上海科学普及出版社 上海 75127
上海科学普及出版社 上海 75427
上海录像公司 上海 788390
上海录像公司 上海 788420
上海人教海文图书音像有限公司 上海 76022
上海人民出版社 上海 7208
上海人民出版社 上海 72080
上海人民出版社 上海 7708
上海人民美术出版社 上海 75322
上海社会科学院出版社 上海 770681
上海社会科学院出版社 上海 780515
上海社会科学院出版社 上海 780618
上海社会科学院出版社 上海 780681
上海社会科学院出版社 上海 780745
上海社会科学院出版社 上海 780861
上海声像出版社 上海 77994
上海师范大学出版社 上海 7900000
上海书店 上海 780569
上海书店 上海 780622
上海书店出版社 上海 75458
上海书画出版社 上海 780512
上海书画出版社 上海 780635
上海书画出版社 上海 780725
上海外语教育出版社 上海 75446
上海外语教育出版社 上海 781009
上海外语教育出版社 上海 781046
上海外语教育出版社 上海 781080
上海外语教育出版社 上海 781095
上海外语教育出版社 上海 791046
上海外语音像出版社 上海 788391
上海外语音像出版社 上海 7900681
上海文化出版社 上海 780511
上海文化出版社 上海 780740
上海文联出版社 上海 7324
上海文艺出版社 上海 75321
上海文艺音像出版社 上海 788849
上海医科大学出版社 上海 75627
上海译文出版社 上海 75237
上海译文出版社 上海 75327
上海译文出版社 上海 788841
上海音乐出版社 上海 780553
上海音乐出版社 上海 780667
上海音乐出版社 上海 780751
上海音乐学院出版社 上海 780692
上海音像出版社 上海 72980
上海音像出版社 上海 788393
上海音像公司 上海 77993
上海远东出版社 上海 75476
上海远东出版社 上海 780613
上海远东出版社 上海 780661
上海远东出版社 上海 780706
上海中医学院出版社 上海 781010
上海中医药大学出版社 上海 781121
少年儿童出版 上海 77324
少年儿童出版社 上海 75324
生活・读书・新知三联书店上海分店 上海 75426
世界图书出版公司 上海 7900129
同济大学出版社 上海 75508
同济大学出版社 上海 75608
同济大学出版社 上海 75680
同济大学电子音像出版社 上海 788846
同济大学电子音像出版社 上海 7900609
文汇出版社 上海 780531
文汇出版社 上海 780676
文汇出版社 上海 780741
文汇出版社 上海 781531
学林出版社 上海 780510
学林出版社 上海 780616
学林出版社 上海 780730
远东出版社 上海 770613
中国唱片上海公司 上海 77992
中国纺织大学出版社 上海 780138
中国纺织大学出版社 上海 781038
中华地图学社 上海 780031
方圆电子音像出版社 深圳 7900332
方圆电子音像出版社 深圳 7900344
海天出版社 深圳 780542
海天出版社 深圳 780615
海天出版社 深圳 780654
海天出版社 深圳 780697
海天出版社 深圳 780747
深圳报业集团出版社 深圳 780709
深圳激光节目出版发行公司 深圳 77990
深圳摄影出版社 深圳 73587
深圳市鹏贺文化发展有限公司 深圳 788496
深圳音像公司 深圳 788492
深圳音像公司 深圳 788517
世图音像电子出版社 深圳 7900158
中国唱片深圳公司 深圳 788498
中国唱片深圳公司 深圳 788520
白山出版社 沈阳 780566
白山出版社 沈阳 780687
半岛音像出版社 沈阳 788350
春风文艺出版社 沈阳 75313
春风文艺出版社 沈阳 75513
大连音像出版社 沈阳 788352
东北财经大学出版社 沈阳 781044
东北大学出版社 沈阳 781006
东北大学出版社 沈阳 781054
东北大学出版社 沈阳 781102
辽海出版社 沈阳 780649
辽宁大学出版社 沈阳 75160
辽宁大学出版社 沈阳 75610
辽宁大学出版社 沈阳 75910
辽宁电子出版社 沈阳 788545
辽宁电子出版社 沈阳 7900365
辽宁古籍出版社 沈阳 780507
辽宁广播电视音像出版社 沈阳 788360
辽宁广播电视音像出版社 沈阳 788365
辽宁画报出版社 沈阳 780601
辽宁教育出版社 沈阳 72853
辽宁教育出版社 沈阳 75382
辽宁教育出版社 沈阳 75832
辽宁教育出版社 沈阳 780722
辽宁教育音像出版社 沈阳 788353
辽宁科学技术出版社 沈阳 75281
辽宁科学技术出版社 沈阳 75381
辽宁科学技术出版社 沈阳 75881
辽宁美术出版社 沈阳 75314
辽宁民族出版社 沈阳 760527
辽宁民族出版社 沈阳 780527
辽宁人民 沈阳 70205
辽宁人民出版社 沈阳 7205
辽宁人民出版社 沈阳 7250
辽宁少年儿童出版社 沈阳 75315
辽宁师范大学出版社 沈阳 781042
辽宁文化艺术音像出版社 沈阳 788354
辽宁文化艺术音像出版社 沈阳 788364
辽宁文化艺术音像出版社 沈阳 788370
辽宁文体艺术音像出版社 沈阳 788366
沈阳出版社 沈阳 75441
沈阳出版社 沈阳 780556
沈阳出版社 沈阳 785556
万卷出版公司 沈阳 75470
万卷出版公司 沈阳 780759
河北百灵音像出版社 石家庄 788312
河北花山文艺出版社 石家庄 780755
河北教育出版社 石家庄 75434
河北教育音像出版社 石家庄 788822
河北科学技术出版社 石家庄 73753
河北科学技术出版社 石家庄 75375
河北科学技术出版社 石家庄 75735
河北科学技术出版社 石家庄 76375
河北美术出版社 石家庄 75310
河北人民出版社 石家庄 7202
河北少年儿童出版社 石家庄 75376
河北少年儿童出版社 石家庄 75876
河北文化音像出版社 石家庄 788315
河北音像出版社 石家庄 788311
花山文艺出版社 石家庄 780505
花山文艺出版社 石家庄 780611
花山文艺出版社 石家庄 780673
四川电子音像出版中心 四川 7900364
古吴轩出版社 苏州 780733
古吴轩出版社 苏州 880574
苏州大学出版社 苏州 781037
苏州大学出版社 苏州 781090
苏州大学出版社 苏州 781137
(台)八街九陌文化事业有限公司 台北 9578531
(台)八熊星出版社 台北 9579158
(台)巴比伦出版社 台北 9579238
(台)百川书局出版部 台北 9579651
(台)百格图书出版有限公司 台北 9579257
(台)百进图书事业出版社 台北 9579352
(台)百录企业管理顾问有限公司出版部 台北 9579029
(台)百年出版社 台北 9578577
(台)宝桥出版社 台北 9579306
(台)北门出版社 台北 957598
(台)贝伊能语文录影教学有限公司出版 台北 9579686
(台)波前电脑管理图书有限公司 台北 957590
(台)伯乐出版社 台北 9579692
(台)博远出版有限公司 台北 9578534
(台)财团法人中华经济研究院 台北 9578562
(台)超越企业 台北 9579621
(台)晨景文化事业有限公司 台北 9579531
(台)成文出版社有限公司 台北 95707
(台)崇文书局 台北 9579618
(台)抽象文化事业有限公司 台北 9579653
(台)川流出版社 台北 9579462
(台)传记文学出版社有限公司 台北 9578506
(台)传文文化事业有限公司 台北 957764
(台)纯文学出版有限公司 台北 957527
(台)大安出版社 台北 9579233
(台)大地出版社 台北 9579460
(台)大鸿图书有限公司 台北 9579179
(台)大化书局股份有限公司 台北 9579446
(台)大嘉出版有限公司 台北 9579372
(台)大吕出版社 台北 9579358
(台)大人物出版社 台北 957507
(台)大硕出版社 台北 9579236
(台)大唐出版社 台北 9579063
(台)大新书局 台北 9579588
(台)大学图书出版社 台北 9579454
(台)大雁书店有限公司 台北 9579049
(台)大智度出版社 台北 9579065
(台)大中国图书股份有限公司 台北 957521
(台)大中书局股份有限公司 台北 9579403
(台)大众文化社出版部 台北 9579457
(台)大自然科学出版社 台北 9579243
(台)稻禾出版社 台北 9578571
(台)稻乡出版社 台北 9579405
(台)狄根丝出版社 台北 9579339
(台)地球出版社 台北 9579585
(台)点石 台北 9578558
(台)顶渊文化事业有限公司 台北 9579490
(台)东和音乐出版社 台北 9579216
(台)东皇文化出版事业有限公司 台北 9578529
(台)东润出版社 台北 9578561
(台)东泰文化社 台北 9579562
(台)东颖出版社 台北 9579004
(台)读经日程杂志社 台北 957660
(台)读经日程杂志社 台北 9579059
(台)读者书店 台北 9579623
(台)杜陵出版股份有限公司 台北 957594
(台)敦煌书局股份有限公司 台北 957606
(台)多乐坊文化事业有限公司 台北 957680
(台)多乐坊文化事有限公司 台北 9579080
(台)儿童教育出版社 台北 9579566
(台)法商巴雅股份有限公司台湾分公司 台北 957548
(台)方向文化事业有限公司 台北 957501
(台)非凡出版社 台北 9579178
(台)风云时代出版股份有限公司 台北 9579536
(台)芙蓉坊股份有限公司 台北 9579137
(台)孚嘉书局股份有限公司 台北 9579260
(台)复兴书局股份有限公司 台北 9579492
(台)富春文化事业股份有限公司 台北 9579318
(台)甘霖出版社有限公司 台北 9579474
(台)工商教育出版社 台北 9579451
(台)公视出版社 台北 9579517
(台)功文文化事业股份有限公司 台北 9579030
(台)谷风出版社 台北 957503
(台)故乡出版社有限公司 台北 957626
(台)贯雅文化事业有限公司 台北 9579388
(台)光复书局股份有限公司 台北 95742
(台)光华画报杂志社 台北 9579188
(台)光陆出版社 台北 9579253
(台)光民出版社 台北 9579644
(台)国际文化事业有限公司 台北 9579495
(台)国立故宫博物院 台北 957562
(台)国立台湾师范大学 台北 9579026
(台)国立中央图书馆 台北 957678
(台)国立中央图书馆台湾分馆 台北 9579067
(台)国文天地杂志社 台北 957534
(台)国文天地杂志社 台北 9579018
(台)海风出版社有限公司 台北 957553
(台)汉风出版社 台北 957650
(台)汉光文化事业股份有限公司 台北 957629
(台)汉欣文化事业有限公司 台北 957686
(台)行政院国家科学委员会科学技术资 台北 957619
(台)行政院经济建设委员会 台北 9579060
(台)行政院文化建设委员会 台北 9578515
(台)好书出版社 台北 9579126
(台)好兄弟出版社 台北 9579473
(台)合记图书出版社 台北 9579097
(台)合森文化事业有限公司 台北 9579579
(台)何家仁出版社 台北 9579468
(台)河马文化出版社 台北 9578568
(台)弘新出版社 台北 9579250
(台)红蚂蚁图书有限公司 台北 95797081
(台)洪范书店有限公司 台北 957674
(台)户外生活图书股份有限公司 台北 9579476
(台)华香园出版社 台北 957524
(台)华正书局有限公司 台北 957580
(台)欢乐出版有限公司 台北 9579502
(台)慧众文化出版社 台北 9579087
(台)及幼文化出版股份有限公司 台北 9579698
(台)加斌有限公司 台北 9579459
(台)佳庆文化事业有限公司 台北 9579407
(台)见山企业有限公司出版部 台北 9579652
(台)见证月刊杂志社 台北 9579198
(台)江津文化出版社 台北 9579516
(台)江氏华文出版社 台北 9579256
(台)觉华出版社 台北 9579549
(台)今晨图书有限公司 台北 9579439
(台)今古书图出版社 台北 9579614
(台)今日文化出版社 台北 9579345
(台)金枫出版有限公司 台北 9578501
(台)金奖音乐事业有限公司附设出版部 台北 9579140
(台)金陵文化股份有限公司 台北 9579537
(台)金名图书有限公司 台北 9579412
(台)金钱出版社 台北 957511
(台)金手指出版社 台北 9579655
(台)金统有限公司附设出版社 台北 9579658
(台)锦绣出版事业股份有限公司 台北 9579425
(台)劲石漫画制作有限公司 台北 957681
(台)九二八文化事业有限公司 台北 9579567
(台)九华书局 台北 9579443
(台)九章出版社 台北 957603
(台)久博图书股份有限公司 台北 9579453
(台)久大文化股份有限公司 台北 95741
(台)矩阵出版股份有限公司 台北 957528
(台)巨龙文化事业有限公司 台北 9579543
(台)巨鱼文化事业股份有限公司 台北 9579612
(台)可靠资讯有限公司 台北 9579613
(台)匡华出版有限公司 台北 9579227
(台)老古文化事业股份有限公司 台北 9579480
(台)李白出版社 台北 9579385
(台)理论舆政策杂志社 台北 9578563
(台)力行书局有限公司 台北 9579376
(台)立得出版社 台北 9579582
(台)立威出版股份有限公司 台北 9579252
(台)利华书局股份有限公司 台北 9579221
(台)利基行销顾问有限公司 台北 9579542
(台)联合报文化基金会国学文献馆 台北 9578528
(台)林?文化事业有限公司 台北 9579093
(台)林白出版社有限公司 台北 957593
(台)灵鹫山出版社 台北 9579248
(台)六分仪文化社 台北 9579308
(台)妙吉祥出版社 台北 9579220
(台)妙伦出版社 台北 9578508
(台)名流出版社 台北 9579361
(台)名人出版事业股份有公司 台北 9579472
(台)名山出版社 台北 9579687
(台)名生企业有限公司 台北 9579684
(台)明镜文化事业有限公司 台北 9579501
(台)明文书局股份有限公司 台北 957703
(台)南宏图书有限公司 台北 9579508
(台)南华出版社有限公司 台北 9579007
(台)南山堂出版社 台北 9579511
(台)派色文化出版社 台北 9579082
(台)七福外语教材出版社 台北 9579615
(台)七懋实业股份有限公司 台北 9578598
(台)启蒙书店 台北 9579608
(台)启正出版社有限公司 台北 9579096
(台)前程出版社 台北 9578511
(台)前程科技股份有限公司 台北 9579636
(台)前达科技股份有限公司 台北 9578604
(台)前景出版社 台北 9579048
(台)青春出版社 台北 9579573
(台)青文出版社 台北 957539
(台)群玉堂出版事业股份有限公司 台北 957667
(台)人类文化事业有限公司 台北 957604
(台)人人印刷股份有限公司出版部 台北 9579640
(台)荣峰出版社 台北 9578540
(台)儒林出版社 台北 957652
(台)三采文化出版事业有限公司 台北 9579135
(台)三民书局 台北 95797006
(台)三山出版社 台北 9579395
(台)三通图书股份有限公司 台北 9579444
(台)山海出版社 台北 9579105
(台)上仁文化事业股份有限公司 台北 9579638
(台)上砚出版社有限公司 台北 957509
(台)上谊文化实业股份有限公司 台北 9579691
(台)上智出版社 台北 9579377
(台)尚登出版社 台北 9578546
(台)尚书文化出版社 台北 9579062
(台)尚亚美术出版社 台北 9579259
(台)生韵出版社 台北 9579362
(台)师大书苑 台北 9579565
(台)世华经济出版社 台北 9579116
(台)世界华文出版社 台北 9578505
(台)世界文物出版社 台北 9579058
(台)水牛图书出版事业有限公司 台北 957599
(台)水云齐文化事业有限公司 台北 9579279
(台)松江文化事业股份有限公司 台北 9579408
(台)嵩山出版社 台北 9579206
(台)台视文化事业股份有限公司 台北 957565
(台)台湾书店 台北 957567
(台)台湾英文杂志社有限公司 台北 957632
(台)太平洋文化基金会 台北 9579156
(台)太雅出版有限公司 台北 9579329
(台)唐山出版社 台北 9579215
(台)韬略出版有限公司 台北 9579020
(台)天恩出版社 台北 9579466
(台)天工书局 台北 9579515
(台)天河出版社有限公司 台北 9579679
(台)天华出版事业股份有限公司 台北 957665
(台)天华出版事业股份有限公司 台北 9579397
(台)天龙出版社 台北 9579467
(台)天马文化事业有限公司 台北 9579521
(台)天山出版社 台北 9579370
(台)天同出版社 台北 9579465
(台)天卫文化图书有限公司 台北 9578557
(台)天相出版有限公司 台北 9579447
(台)天心医学出版社 台北 9579518
(台)天一图书有限公司 台北 9579264
(台)天宇出版社 台北 9579520
(台)凸凸出版有限公司 台北 9578586
(台)万象图书股份有限公司 台北 957669
(台)万象图书股份有限公司 台北 9579056
(台)王氏速读出版社有限公司 台北 9579383
(台)味全出版社有限公司 台北 9579285
(台)文光图书有限公司 台北 9570161
(台)文海出版社有限公司 台北 957549
(台)文行出版社 台北 9570162
(台)文豪出版社 台北 9579366
(台)文鹤出版有限公司 台北 9579463
(台)文化图书股份有限公司 台北 9579401
(台)文集社出版事业股份有限公司 台北 957631
(台)文津出版社 台北 9579400
(台)文经出版社有限公司 台北 957663
(台)文景书局有限公司 台北 9579489
(台)文桥出版社 台北 957634
(台)文殊文化有限公司 台北 957571
(台)文馨出版社 台北 9579231
(台)文星书店有限公司 台北 9578509
(台)文讯杂志社 台北 95799944
(台)文言堂书房 台北 9579299
(台)文已国际公司出版部 台北 9579611
(台)问学出版社 台北 9579334
(台)西江书局有限公司 台北 9579355
(台)现代禅出版社 台北 9579622
(台)祥云出版社 台北 9579212
(台)小畅书局 台北 9579032
(台)小丁当出版社 台北 9578578
(台)小豆芽出版社 台北 9579237
(台)小人国出版社 台北 9578537
(台)小说创作杂志社 台北 9579309
(台)小说族杂志社 台北 9578513
(台)小天才出版社 台北 9579594
(台)小天出版有限公司 台北 9579088
(台)小学馆图书股份有限公司 台北 9579596
(台)小雅出版社 台北 9579104
(台)晓园出版社有限公司 台北 95712
(台)协志工业丛书出版股份有限公司 台北 9579357
(台)心竹出版社有限公司 台北 9579113
(台)欣大出版社 台北 957656
(台)欣大出版社 台北 9579576
(台)新朝出版社 台北 9579320
(台)新潮社文化事业有限公司 台北 9578663
(台)新文丰出版公司 台北 95717
(台)信谊文教及慈善事业基金会信谊基 台北 957642
(台)杏辉图书出版社 台北 9579075
(台)杏文出版社有限公司 台北 9579406
(台)雄狮图书股份有限公司 台北 9579420
(台)秀异份子工作室 台北 9578565
(台)学海出版社股份有限公司 台北 957614
(台)迅通文化事业股份有限公司 台北 9578549
(台)雅典出版社 台北 9579519
(台)亚纪出版有限公司 台北 9579479
(台)亚西亚出版社 台北 9579133
(台)业强出版社 台北 9579012
(台)一代出版社 台北 9579100
(台)一二三资讯有限公司 台北 9579635
(台)一立外语出版有限公司 台北 9579445
(台)一祥出版社 台北 9578572
(台)一一出版社 台北 9579235
(台)宜新文化事业有限公司 台北 9579169
(台)艺轩图书出版社 台北 957616
(台)艺源文物开发有限公司出版部 台北 9579625
(台)益群书店股份有限公司 台北 957552
(台)永汉出版有限公司 台北 9579586
(台)幽默文学出版社 台北 9579057
(台)有为出版事业有限公司 台北 9579223
(台)佑苗出版社 台北 9579563
(台)余氏出版社 台北 9579428
(台)宇联出版社 台北 9579646
(台)宇田出版社 台北 957684
(台)雨霖出版社 台北 9579141
(台)育杰企业管理顾问有限公司出版部 台北 9579262
(台)育心文化事业股份有限公司 台北 957658
(台)育友图书有限公司 台北 9578556
(台)元千图书出版社 台北 9579680
(台)远东图书股份有限公司 台北 957612
(台)云龙出版社 台北 9579086
(台)张老师出版社 台北 9579486
(台)长安出版社 台北 9579267
(台)长程出版社 台北 9579660
(台)长江艺术中心 台北 9578538
(台)长诺资讯图书股份有限公司 台北 957670
(台)长松文化事业有限公司 台北 9579064
(台)昭文社 台北 9578526
(台)正光书局股份有限公司 台北 9579024
(台)正生出版社 台北 9579070
(台)正文书局有限公司 台北 95740
(台)证券出版社股份有限公司 台北 9579605
(台)知道出版有限公司 台北 9578587
(台)知行文化事业有限公司 台北 9579575
(台)知识系统出版有限公司 台北 9579016
(台)知音出版社 台北 9579101
(台)至鼎文化出版社 台北 9579384
(台)志文出版社有限公司 台北 957545
(台)致良出版社 台北 9579415
(台)中共问题资料杂志社 台北 9579419
(台)中国百科出版社 台北 9579554
(台)中国出版有限公司 台北 9579544
(台)中国大陆问题研究中心 台北 9579381
(台)中国国民党中央委员会党史会近代 台北 957591
(台)中国名人传记中心出版社 台北 9579107
(台)中国人权协会出版部 台北 9579374
(台)中国统计学报杂志社 台北 9578500
(台)中国文化大学出版部 台北 9579538
(台)中国问题研究出版社 台北 9579110
(台)中国瑜伽出版社 台北 9570382
(台)中国与福音出版社 台北 9579642
(台)中华福音神学院出版社 台北 9579337
(台)中华民国电视学会 台北 9579111
(台)中华民国烘焙食品业发展研究所出 台北 9579676
(台)中华民国建筑公会全国联合会出版 台北 9579226
(台)中华民国自然生态保育协会 台北 9579043
(台)中华企业管理发展中心有限公司 台北 9579524
(台)中华日报出版社 台北 9579084
(台)中华色研出版社 台北 9579242
(台)中华一贯文化事业有限公司 台北 9579523
(台)中华音乐出版社 台北 957602
(台)中华语文出版社 台北 9579545
(台)中美出版中心 台北 9579402
(台)中外语文出版社 台北 9579106
(台)中西留学书籍出版社有限公司 台北 9578535
(台)中兴管理顾问有限公司 台北 9579371
(台)中兴联合出版社 台北 9579244
(台)中央日报文教出版部 台北 957559
(台)中央图书出版社 台北 957637
(台)中央图书出版社 台北 9579590
(台)中央文物供应社股份有限公司 台北 9579456
(台)众文图书股份有限公司 台北 957532
(台)竹本堂文化事业有限公司 台北 9579269
(台)竹友轩出版有限公司 台北 957690
(台)专业文化出版社 台北 957685
(台)状元出版社 台北 9579437
(台)姊妹出版社 台北 957512
(台)自华书店 台北 9579052
(台)自强出版社 台北 9579650
(台)作文出版社 台北 9579541
百观出版社 台北 9579003
保成出版副业有限公司 台北 9579230
不二出版有限公司 台北 9578519
财团法人海峡交流基金会 台北 9579498
财团法人洪建全教育文化基金会 台北 957585
财团法人洪建全教育文化基金会 台北 9578877
财团法人基督教宇宙光传播中心出版社 台北 9579695
财团法人施合郑民俗文化基金会 台北 9578892
财团法人新社会基金会 台北 9578826
畅文出版社 台北 9578507
朝阳堂文化事业股份有限公司 台北 9578649
晨星出版社 台北 957583
创意力文化事业有限公司 台北 9579491
慈济文化出版社 台北 9579298
大村文化出版事业有限公司 台北 9579356
大日出版社 台北 9579303
大展出版社有限公司 台北 957557
稻田出版有限公司 台北 9578517
笛藤出版图书有限公司 台北 957710
笛藤出版图书有限公司 台北 9579219
地景企业股份有限公司 台北 9579580
地景企业有限公司 台北 9578976
定基科技股份有限公司 台北 957644
东初出版社 台北 957633
东大图书股份有限公司 台北 95719
独家文化 台北 9579488
渡假出版社有限公司 台北 957623
方智出版社股份有限公司 台北 957673
方智出版社股份有限公司 台北 957679
风云时代出版社 台北 957645
佛光出版社 台北 957543
盖登氏管理顾问有限公司 台北 95799790
光启出版社 台北 957546
桂冠图书股份有限公司 台北 957551
国际村文库书店 台北 957754
国家出版社 台北 95736
国立台湾大学经济学系 台北 9579019
国立政治大学国际关系研究中心 台北 9579368
哈佛企业管理顾问公司出版部 台北 9579436
邯郸出版社 台北 9578883
汉美图书有限公司印行 台北 9579005
汉斯出版社 台北 95799724
汉湘文化事业股份有限公司 台北 9578753
汉湘文化事业股份有限公司 台北 9579174
汉艺色研文化事业有限公司 台北 957622
汉宇出版有限公司 台北 957700
汉宇出版有限公司 台北 9579315
行政院文化建设委员会 台北 9578989
好邻居书坊有限公司 台北 9578885
号角出版社 台北 957620
合记图书出版社 台北 957666
洪业文化事业有限公司 台北 9578677
环宇出版股份有限公司 台北 95799704
皇冠文学出版有限公司 台北 95733
汇华图书出版有限公司 台北 9578878
慧炬出版社 台北 957518
基峰资讯股份有限公司 台北 957641
尖端出版有限公司 台北 957712
建宏出版社 台北 957724
健行文化出版事业有限公司 台北 9579546
捷幼出版社 台北 9578523
金禾出版社 台北 9578573
金钱文化企业股份有限公司 台北 957792
金台湾出版事业有限公司 台北 9579144
锦绣出版事业股份有限公司 台北 957720
经济部中央地质调查所 台北 95700
精美出版社 台北 957716
靖宇资讯科技股份有限 台北 95790
九歌出版社 台北 957560
巨流图书公司 台北 957732
巨流图书公司 台北 9579464
开今文化出版社 台北 9578730
开今文化事业有限公司 台北 957797
康乃馨出版社 台北 9579286
可加书版有限公司 台北 9578662
克宁出版社 台北 9579099
岚德出版社 台北 9579291
黎明文化事业公司 台北 95716
李敖出版社 台北 957510
立得出版社 台北 9578990
联合文学出版社有限公司 台北 957522
联经出版事业公司 台北 95708
龙文出版社股份有限公司 台北 9579616
龙吟文化事业股份有限公司 台北 957689
麦田出版有限公司 台北 957708
美国今日华埠出版社 台北 9579571
美商麦格罗・希尔国际股份有限公司台湾分 台北 9578967
明文书局股份有限公司 台北 9579509
茉莉出版事业公司 台北 9579146
南海图书文具有限公司 台北 95799742
南天书局有限公司 台北 957638
能源文化事业有限公司 台北 780018
牛顿出版股份有限公司 台北 957627
培根文化事业股份有限公司 台北 957788
培琳出版社 台北 957577
平安出版有限公司 台北 9578910
平氏出版有限公司 台北 957803
普全文化事业有限公司 台北 9578783
戚嘉林著者发行 台北 95797009
千华图书出版事业有限公司 台北 957624
前卫出版社 台北 957801
前卫出版社 台北 9578994
青春出版社 台北 957698
青少文化 台北 9579134
全华科技图书股份有限公司 台北 95721
全欣出版社 台北 9579017
日臻出版社 台北 9578882
三民书局股份有限公司 台北 95714
三思堂文化事业有限公司 台北 957500
商鼎文化出版社 台北 9578575
商周文化事业股份有限公司 台北 9579002
商周文化事业股份有限公司 台北 9579293
尚文出版社 台北 9579265
生命潜能文化事业有限公司 台北 9578689
生智出版社 台北 9578637
时报文化出版企业有限公司 台北 95713
世潮出版有限公司 台北 957776
世界书局 台北 95706
世茂出版社 台北 957529
授学出版社 台北 9579330
书华出版事业有限公司 台北 957709
书林出版社 台北 957586
书泉出版社 台北 957648
淑馨出版社 台北 957531
水产出版社 台北 9578596
丝路出版社 台北 957787
丝路出版社 台北 9579592
松岗电脑图书资料有限 台北 95722
台北国际商学出版社 台北 957625
台北斯坦出版有限公司 台北 9579112
台华工商图书出版公司 台北 9579316
台湾出版社 台北 9579512
台湾东贩股份有限公司 台北 957643
台湾商务印书馆股份有限公司 台北 95705
台湾先智出版事业股份有限公司 台北 9578909
台湾学生书局 台北 95715
台湾中华书局股份有限公司 台北 95743
台湾珠海出版有限公司 台北 957657
台原出版社 台北 9579261
太联文化出版事业股份有限公司 台北 95799950
棠雍出版事业有限公司 台北 95799579
天下文化出版股份有限公司 台北 957621
天下杂志 台北 9579079
田园城市文化事业有限公司 台北 95799478
旺文社股份有限公司 台北 957508
文华图书馆管理资讯股份有限公司 台北 9578708
文津出版社 台北 957668
文史哲出版社 台北 957547
五南图书出版有限公司 台北 95711
五四书店有限公司 台北 9579391
五州出版社 台北 957601
武陵出版有限公司 台北 95735
希代书版集团 台北 957808
希代书版有限公司 台北 957544
先见出版社 台北 9579379
小报文化有限公司 台北 9578658
小知堂文化事业有限公司 台北 9579184
小知堂文化事业有限公司 台北 9579278
心理出版社有限公司 台北 957702
新潮社文化事业有限公司 台北 9579321
新高地出版社 台北 9578724
新新闻文化事业股份有限公司 台北 9578591
新形象出版事业有限公司 台北 9578548
新雨出版社 台北 9579598
星光出社 台北 957677
雄狮图书股份有限公司 台北 9578980
学鼎出版有限公司 台北 957769
学习出版有限公司 台北 957519
亚太图书出版社 台北 9578510
扬智文化事业股份有限公司 台北 9579091
扬智文化事业股份有限公司 台北 9579272
耶鲁国际文化事业有限公司 台北 9578635
业强出版社 台北 957683
艺风出版社 台北 9579394
艺术家出版社 台北 9579500
艺术家出版社 台北 9579539
艺术图书公司 台北 957672
莹圃电脑软体研究开发部编 台北 95724
永然文化出版股份有限公司 台北 9578999
永业出版社 台北 9578539
幼狮文化事业公司 台北 957530
宇河文化出版有限公司 台北 957659
元气齐出版社有限公司 台北 9578552
圆神出版社有限公司 台北 957607
远景出版社 台北 95739
远流出版事业股份有限公司 台北 95732
月旦出版社股份有限公司 台北 957696
跃升文化事业有限公司 台北 957630
允晨文化实业股份有限公司 台北 9578983
允晨文化实业股份有限公司 台北 9579027
允晨文化实业股份有限公司 台北 9579449
张老师文化事业股份有限公司 台北 957693
正义出版社 台北 957664
正元图书有限公司 台北 9579389
正中书局 台北 95709
致良出版社 台北 957786
智慧大学出版社 台北 9579031
智库股份有限公司 台北 9578829
中国生产力中心 台北 9579130
中国生产力中心 台北 9579344
中华民国管理科学学会 台北 95799980
中华徵信所企业股份有限公司 台北 9579461
中视文化事业股份有限公司 台北 9579276
中外文化出版社 台北 780042
中央通讯社股份有限公司 台北 95799902
中央研究院近代史研究所 台北 957671
中央研究院美国文化研究所 台北 9579046
中庸出版社 台北 95799959
周知文化事业股份有限公司 台北 9579120
朱衣出版社 台北 9578922
自立晚报社文化出版部 台北 957596
综合出版社 台北 957800
(台)民全书局有限公司 台北市 9579122
(台)民有文化事业股份有限公司 台北市 9579251
(台)生涯美语发展社 台北市 9578559
(台)石头出版股份有限公司 台北市 9579089
(台)永庆出版社 台北市 9579441
(台)永然文化出版股份有限公司 台北市 9579584
(台)玉振艺术出版社 台北市 9579124
(台)正谊出版社 台北市 9579121
(台)采风出版社 台北县 957540
(台)东东出版社 台北县 9579001
(台)东宇出版社 台北县 9579411
(台)法界出版社 台北县 9578550
(台)国史馆 台北县 9579042
(台)好望角出版社 台北县 9579225
(台)宏圣电气实务出版社 台北县 9579647
(台)吉仁新医股份有限公司出版部 台北县 9579255
(台)技林出版社 台北县 9579469
(台)金麟出版社 台北县 9579572
(台)金马出版社 台北县 9579657
(台)快乐童年出版社 台北县 957682
(台)妙显堂出版社 台北县 9579649
(台)民俗艺术出版社 台北县 9579123
(台)名望出版社 台北县 9579440
(台)明齐出版社 台北县 9579475
(台)南山书局 台北县 9579143
(台)年代文化事业股份有限公司 台北县 957676
(台)巧集出版社 台北县 957662
(台)曲成出版社 台北县 9579645
(台)任氏宗亲会 台北县 9579073
(台)石油情报出版社 台北县 9579694
(台)私立辅仁大学出版社 台北县 9579000
(台)台扬出版社 台北县 9578590
(台)亚舍图书有限公司 台北县 9579578
(台)艺文印书馆股份有限公司 台北县 957520
(台)印刷科技杂志社 台北县 9579258
(台)永诠出版事业股份有限公司 台北县 957691
(台)育贤出版社 台北县 9579589
(台)志一出版社 台北县 9579040
(台)卓越文化事业股份有限公司出版部 台北县 9579697
(台)宝光出版社 台南 9579624
(台)大千文化出版社 台南 957558
(台)大同教(巴哈伊)出版社 台南 9579234
(台)大伟书局 台南 9579396
(台)大义出版社 台南 9579103
(台)大正书局 台南 9579168
(台)大洲出版社 台南 9579102
(台)法学出版社 台南 9579136
(台)夫子出版社 台南 9579246
(台)供学出版社 台南 9579217
(台)金川出版社 台南 957592
(台)金牌出版有限公司 台南 9579513
(台)金桥出版社 台南 957561
(台)久洋出版社 台南 9579375
(台)南一书局企业股份有限公司 台南 957589
(台)世峰出版社 台南 9579696
(台)台湾复文兴业股份有限公司 台南 9578564
(台)天主教闻道出版社 台南 9579568
(台)文国书局 台南 9570170
(台)文化生活新知 台南 9578525
(台)信宏出版社 台南 957538
(台)长鸿出版社股份有限公司 台南 957675
大众书局 台南 95737
复文出版社 台南 957536
正言出版社 台南 9579363
(台)宏大出版社 台南氏 9578541
(台)光田出版社 台南市 9578560
(台)宏星文化出版社 台南市 9579353
(台)市一书局 台南市 957517
(台)王家出版社有限公司 台南市 95731
(台)西北出版社 台南市 957647
(台)正业书局企业有限公司 台南市 9578520
(台)正志光教育文化出版社 台南市 9579610
冠伦出版社 台湾 7957
(台)大园满出版社 台中 9579077
(台)俊松出版社 台中 9579142
(台)立谊出版社 台中 9579470
(台)尚阳文化事业有限公司 台中 9579263
(台)天真兴记出版社 台中 9579450
(台)文林出版社 台中 9579367
(台)雾峰出版社 台中 9579200
(台)小翔书局 台中 957688
(台)心桥出版社 台中 9578582
(台)艺圆出版社 台中 9579047
(台)育全出版社 台中 9579132
(台)育文出版社 台中 9579131
(台)中央书局股份有限公司 台中 9579240
(台)伯亚出版事业有限公司 台中市 9579229
(台)明道文艺杂志社 台中市 9579429
(台)平阳出版社 台中市 9579008
(台)巧知出版社 台中市 9579117
(台)如季出版社 台中市 9579224
(台)印刷出版社 台中市 9579254
(台)羽萍出版社 台中市 9579127
(台)正工出版社 台中市 9579607
北岳文艺出版社 太原 75278
北岳文艺出版社 太原 75378
三晋出版社 太原 75457
山西春秋电子音像出版社 太原 7900434
山西春秋电子音像出版社 太原 7900454
山西高校联合出版社 太原 781032
山西高校联合出版社 太原 781632
山西古籍出版社 太原 780598
山西教育出版社 太原 75440
山西教育出版社 太原 780578
山西教育音像出版社 太原 788314
山西经济出版社 太原 780577
山西经济出版社 太原 780636
山西经济出版社 太原 780767
山西科技出版社 太原 75377
山西科技电子出版社 太原 788305
山西科学技术出版社 太原 75877
山西人民出版社 太原 70203
山西人民出版社 太原 7203
山西人民出版社 太原 7703
书海出版社 太原 780550
希望出版社 太原 75379
(台)三泰出版社 桃园 9579522
百花文艺出版社 天津 73066
百花文艺出版社 天津 75306
百花文艺出版社 天津 75770
百花文艺出版社 天津 76484
渤海湾出版公司 天津 780561
高等教育出版社 天津 740
南开大学出版社 天津 7310
南开大学出版社 天津 731002
南开大学出版社 天津 788824
南开大学出版社 天津 7900628
南开大学出版社 天津 7900667
生活・读书・新知三联书店 天津 7980029
天津北洋音像出版社 天津 788317
天津大学出版社 天津 75618
天津大学出版社 天津 75816
天津大学出版社 天津 788323
天津电子出版社 天津 7900338
天津电子出版社 天津 7900376
天津电子出版社 天津 794551
天津古籍出版社 天津 780504
天津古籍出版社 天津 780696
天津教育出版社 天津 75309
天津科技翻译出版公司 天津 75433
天津科学技术出版社 天津 75308
天津人民出版社 天津 7201
天津人民美术出版社 天津 75305
天津社会科学院出版社 天津 780563
天津社会科学院出版社 天津 780688
天津市文化艺术音像出版社 天津 788309
天津杨柳青画社 天津 780503
天津杨柳青画社 天津 780738
天津音像公司 天津 788308
新蕾出版社 天津 75307
(台)宋林出版社 天母 9578583
内蒙古少年儿童出版社 通辽 75312
新疆大学出版社 乌鲁木齐 75631
新疆电子出版社 乌鲁木齐 7900380
新疆电子出版社 乌鲁木齐 7900424
新疆教育出版社 乌鲁木齐 75370
新疆科技卫生出版社 乌鲁木齐 72372
新疆科技卫生出版社 乌鲁木齐 75372
新疆科学技术出版社 乌鲁木齐 75466
新疆美术摄影出版社 乌鲁木齐 75469
新疆美术摄影出版社 乌鲁木齐 780547
新疆美术摄影出版社 乌鲁木齐 780658
新疆美术摄影出版社 乌鲁木齐 788622
新疆青少年 乌鲁木齐 75731
新疆青少年出版社 乌鲁木齐 75371
新疆人民出版社 乌鲁木齐 7228
新疆人民出版社 乌鲁木齐 72280
新疆人民出版社 乌鲁木齐 7288
新疆人民出版社 乌鲁木齐 7328
新疆音像出版社 乌鲁木齐 788620
新疆生产建设兵团出版社 五家渠 780756
华中科技大学出版社 武昌 7900633
湖北辞书出版社 武汉 75403
湖北教育出版社 武汉 75351
湖北教育出版社 武汉 7900334
湖北教育出版社 武汉 7980036
湖北科学技术出版社 武汉 75352
湖北科学技术出版社 武汉 75852
湖北美术出版社 武汉 75394
湖北人民出版社 武汉 7216
湖北人民出版社 武汉 7276
湖北少年儿童出版社 武汉 75353
华中科技大学出版社 武汉 788894
华中科技大学出版社 武汉 7900655
华中科技大学出版社 武汉 7900675
华中理工大学出版社 武汉 75609
华中理工大学出版社 武汉 7900612
华中理工大学出版社 武汉 7900614
华中师范大学出版社 武汉 75622
荆楚书社 武汉 780539
群镱益堂 武汉 780540
武汉测绘科技大学出版社 武汉 781030
武汉出版社 武汉 75130
武汉出版社 武汉 75430
武汉大学出版社 武汉 7307
武汉大学出版社 武汉 7900610
武汉大学出版社 武汉 7900616
武汉工业大学出版社 武汉 75629
武汉工业大学出版社 武汉 75692
武汉理工大学出版社 武汉 7900605
武汉理工大学出版社 武汉 7900654
武汉理工大学出版社 武汉 7900700
武汉音像出版社 武汉 788474
长江出版社 武汉 780708
长江文艺出版社 武汉 75354
长江文艺出版社 武汉 75354
长江文艺出版社 武汉 97875354
中国地质大学出版社 武汉 73625
中国地质大学出版社 武汉 75625
第四军医大学出版社 西安 781086
华岳文艺 西安 780549
三秦出版社 西安 780546
三秦出版社 西安 780628
三秦出版社 西安 780736
陕西科学技术出版社 西安 75369
陕西旅游出版社 西安 54180514
陕西旅游出版社 西安 71071
陕西旅游出版社 西安 75418
陕西人民出版社 西安 7224
陕西人民出版社 西安 72240
陕西人民出版社 西安 7244
陕西人民教育出版社 西安 75419
陕西人民教育出版社 西安 75450
陕西人民教育出版社 西安 75491
陕西人民美术出版社 西安 75368
陕西摄影出版社 西安 780591
陕西师范大学出版社 西安 75613
陕西文化音像出版社 西安 788612
太白文艺出版社 西安 780605
太白文艺出版社 西安 780680
未来出版社 西安 74517
未来出版社 西安 75417
西安出版社 西安 780594
西安出版社 西安 780712
西安地图出版社 西安 780545
西安地图出版社 西安 780670
西安地图出版社 西安 780748
西安电影制片厂录音录像出版社 西安 788611
西安电子科技大学出版社 西安 75606
西安电子科技大学出版社 西安 7900683
西安交通大学出版社 西安 75605
西安交通大学出版社 西安 788614
西安交通大学出版社 西安 7900608
西安外语音像教材出版社 西安 788615
西北大学出版社 西安 75604
西北工业大学出版社 西安 75612
西北工业大学音像电子出版社 西安 788910
西北工业大学音像电子出版社 西安 789996
西北工业大学音像电子出版社 西安 7900677
西北工业大学音像电子出版社 西安 7900701
西北农林科技大学出版社 西安 781092
青海民族出版社 西宁 75420
青海人民出版社 西宁 7225
青海人民出版社 西宁 7255
青海人民出版社 西宁 7256
青海人民出版社 西宁 776354
(港)百姓文化事业有限公司 香港 962343
(港)次文化有限公司 香港 9627420
(港)繁荣出版社 香港 962429
(港)港龙出版社 香港 962531
(港)公教真理学会 香港 9627096
(港)国际展望出版社 香港 9627511
(港)华星出版社 香港 962489
(港)华英信息社 香港 9627623
(港)基道书楼有限公司 香港 9627048
(港)金陵出版社 香港 962255
(港)昆仑 香港 9627397
(港)莲峰书舍 香港 9628013
(港)两木出版社 香港 962321
(港)岭南学院亚太平洋研究中心 香港 9627365
(港)南洋出版社 香港 9627506
(港)南洋商业银行 香港 9627740
(港)生卓有限公司 香港 9627704
(港)诗景出版社 香港 9627538
(港)天成出版公司 香港 962506
(港)天马图书出版公司 香港 962450
(港)文化教育出版社有限公司 香港 9627281
(港)贤达出版社 香港 9627130
(港)现代军事出版社 香港 9621728
(港)香港教育署 香港 9627854
(港)香港明星国际出版公司 香港 962502
(港)香港三味出版社 香港 962519
(港)香港现代出版社 香港 9627586
(港)香港新世纪出版社 香港 962479
(港)香港新闻出版社 香港 9627567
(港)香港永泰出版社 香港 962465
(港)香港正之出版社有限公司 香港 9627519
(港)香港政府印务局 香港 96202
(港)香港中国旅游出版社 香港 9627799
(港)香港中联出版社 香港 96213
(港)香港中文大学新闻与传播学系 香港 9627695
(港)新城文化服务公司 香港 962284
(港)新天出版社 香港 962468
(港)新天地出版社 香港 9627176
(港)匈牙利东方文化出版社 香港 9637724
(港)学海出版社 香港 9627330
(港)亚洲出版社 香港 9627547
(港)臻善文化事业公司 香港 9627174
(港)中国和世界出版社 香港 962532
(港)中华文化出社 香港 9627681
(港)中文大学出版社 香港 962201
(港)专业出版社有限公司 香港 962315
奔马出版社 香港 962278
博益出版集团有限公司 香港 96217
创建出版公司 香港 962420
创艺文化企业有限公司 香港 962415
东方出版社有限公司 香港 9628102
东方企业有限公司 香港 9839048
港龙出版社 香港 9627774
广角镜出版社有限公司 香港 962226
海滨图书公司 香港 962365
海峰出版社 香港 962238
华汉文化事业公司 香港 962288
皇冠文学 香港 962451
金陵书社出版公司 香港 962440
经济导报社 香港 9627063
镜报文化企业有限公司 香港 9627315
聚贤馆文化有限公司 香港 962436
开放杂志社 香港 9627934
开明书店 香港 962459
利文出版社 香港 9627766
明窗出版社 香港 96222
明窗出版社 香港 962357
明镜出版社 香港 09695253
明镜出版社 香港 09699908
明天出版社 香港 962277
南粤新闻文化出版社 香港 9628816
勤＋缘出版社 香港 962447
三联书店(香港)有限公司 香港 96204
商务印书馆(香港)有限公司 香港 96207
天地图书有限公司 香港 962257
万里机构・万里书店 香港 96214
文化传信有限公司 香港 962500
香港《经济与法律》出版社 香港 9627277
香港出版集团有限公司 香港 962428
香港创建学会 香港 962542
香港得利书局 香港 96215
香港汉荣书局有限公司 香港 96218
香港教育图书公司 香港 962290
香港人文科学出版社 香港 962655
香港文光出版社 香港 962386
香港文汇出版社 香港 962374
星辉图书公司 香港 962388
徐氏基金会出版 香港 95718
旭日出版社 香港 962676
雅苑出版社 香港 962270
长城(香港)文化出版公司 香港 962437
中国出版社 香港 7988
中国国际联合出版有限公司 香港 781810
中华书局(香港)有限公司 香港 962231
湘潭大学出版社 湘潭 781128
(台)常春树书坊 新店 957605
(台)文致出版社 新店 9579689
(台)尖端出版有限公司 新店市 9579581
(台)立德出版社 新店市 9579125
(台)正义出版社 新店市 9579514
(台)知青频道出版有限公司 新店市 9579061
新加坡国立大学中文系 新加坡 997162
新疆电子出版社 新疆 7900328
(台)凡异出版社 新竹 957694
(台)中华儿童出版社 新竹 9579641
(台)竹一出版社 新竹市 9579540
中国矿业大学出版社 徐州 75646
中国矿业大学出版社 徐州 781021
中国矿业大学出版社 徐州 781040
中国矿业大学出版社 徐州 781107
中国矿业大学出版社 徐州 791021
黄海数字出版社 烟台 7900458
黄海数字出版社 烟台 7900489
东北朝鲜民族教育出版社 延吉 75437
延边大学出版社 延吉 75634
延边教育出版社 延吉 780509
延边人民出版社 延吉 75449
延边人民出版社 延吉 75838
延边人民出版社 延吉 780508
延边人民出版社 延吉 780599
延边人民出版社 延吉 780648
延边人民出版社 延吉 780698
广陵书社 扬州 780694
伊犁人民出版社 伊犁 75425
宁夏大地音像出版社 银川 788619
宁夏人民 银川 7229
宁夏人民 银川 780620
宁夏人民出版社 银川 7227
宁夏人民教育出版社 银川 780596
宁夏人民教育出版社 银川 780764
(台)文河堂出版社 永和市 9579458
云南科技出版社 云南 7900747
云南人民出版社 云南 7900327
(台)三光垣出版社 彰化县 9579639
(台)左羊出版社 彰化县 9579319
北方妇女儿童出版社 长春 75385
东北师范大学出版社 长春 75602
吉林出版集团 长春 780720
吉林出版集团 长春 780720776
吉林出版集团有限责任公司 长春 75463
吉林出版集团有限责任公司 长春 780762
吉林出版集团有限责任公司 长春 978754636
吉林大学出版社 长春 75601
吉林电子出版社 长春 789454
吉林电子出版社 长春 7900359
吉林电子出版社 长春 7900393
吉林电子出版社 长春 790045
吉林电子音像出版社 长春 790044
吉林教育出版社 长春 71383
吉林教育出版社 长春 75383
吉林科学技术出版社 长春 75384
吉林科学技术出版社 长春 75784
吉林科学技术出版社 长春 7900379
吉林美术出版社 长春 75386
吉林人民出版社 长春 7206
吉林人民出版社 长春 72060
吉林人民出版社 长春 7260
吉林摄影出版社 长春 780606
吉林摄影出版社 长春 780757
吉林省长白山音像出版社 长春 788355
吉林文化音像出版社 长春 788361
吉林文史 长春 780626
吉林文史出版社 长春 75472
吉林文史出版社 长春 780262
吉林文史出版社 长春 780528
吉林文史出版社 长春 780702
吉林音像出版社 长春 788833
吉林音像出版社 长春 7900095
时代文艺出版社 长春 75387
银声音像出版社 长春 75174
银声音像出版社 长春 788362
长春出版社 长春 75445
长春出版社 长春 780573
长春出版社 长春 780604
长春出版社 长春 780664
国防科技大学出版社 长沙 710991
国防科技大学出版社 长沙 781024
国防科技大学出版社 长沙 781099
湖北音像艺术出版社 长沙 788475
湖北音像艺术出版社 长沙 788519
湖南出版社 长沙 75438
湖南大学出版社 长沙 7314
湖南大学出版社 长沙 781053
湖南大学出版社 长沙 781113
湖南地图出版社 长沙 780552
湖南电子音像出版社 长沙 788479
湖南电子音像出版社 长沙 7900301
湖南电子音像出版社 长沙 7900330
湖南教育出版社 长沙 75355
湖南金蜂音像出版社 长沙 788477
湖南科学技术出版社 长沙 75357
湖南美术出版社 长沙 75356
湖南人民出版社 长沙 7217
湖南人民出版社 长沙 784384
湖南少年儿童出版社 长沙 75358
湖南师范大学出版社 长沙 75648
湖南师范大学出版社 长沙 781031
湖南师范大学出版社 长沙 781081
湖南文化音像出版社 长沙 788504
湖南文艺出版社 长沙 7130
湖南文艺出版社 长沙 75404
湖南文艺出版社 长沙 75484
岳麓书社 长沙 780520
岳麓书社 长沙 780665
岳麓书社 长沙 780761
中南大学出版社 长沙 781105
中南工业大学出版社 长沙 731020
中南工业大学出版社 长沙 781020
中南工业大学出版社 长沙 781061
江西文化音像出版社 浙江 784410
浙江科学技术出版 浙江 77341
海燕出版社 郑州 75350
河南大学出版社 郑州 781091
河南教育出版社 郑州 75347
河南科学技术出版社 郑州 75349
河南科学技术出版社 郑州 76349
河南美术出版社 郑州 75401
河南人民出版社 郑州 7215
河南人民出版社 郑州 72150
河南文艺出版社 郑州 780623
河南文艺出版社 郑州 780765
河南医科大学出版社 郑州 781048
黄河水利出版社 郑州 780621
黄河水利出版社 郑州 780734
黄河文艺 郑州 75400
文心出版社 郑州 780537
文心出版社 郑州 780683
郑州大学出版社 郑州 75645
郑州大学出版社 郑州 781106
中原农民出版社 郑州 780538
中原农民出版社 郑州 780739
中州古籍出版社 郑州 75348
电脑报电子音像出版社 重庆 789476
电脑报电子音像出版社 重庆 789746
电脑报电子音像出版社 重庆 7900729
四川师范大学出版社 重庆 781906
天健电子音像出版社 重庆 7900391
西南师范大学出版社 重庆 7262
西南师范大学出版社 重庆 75621
西南师范大学出版社 重庆 75921
重庆出版社 重庆 73566
重庆出版社 重庆 75366
重庆大学出版社 重庆 75264
重庆大学出版社 重庆 75624
重庆大学电子音像出版社 重庆 7900676
重庆电子出版社 重庆 7900326
重庆电子音像出版社 重庆 788585
重庆电子音像出版社 重庆 7900353
珠海出版社 珠海 75453
珠海出版社 珠海 75653
珠海出版社 珠海 780607
珠海出版社 珠海 780689
珠海特区音像出版社 珠海 788487
百花洲文艺出版社 无 780647
百家出版社 无 780656
大众医学出版社 无 781612
东北林业大学出版社 无 781076
东南大学出版社 无 781089
方志出版社 无 780122
方志出版社 无 780192
甘肃文化出版社 无 780714
贵州教育出版社 无 780650
海峡文艺出版社 无 780640
杭州大学出版社 无 781069
江西美术出版社 无 780690
警官教育出版社 无 781062
辽海出版社 无 780669
辽宁民族出版社 无 780644
南方出版社 无 780660
内蒙古大学出版社 无 781074
人民军医出版社 无 780157
山东友谊出版社 无 780642
上海书画出版社 无 780672
上海音乐学院出版社 无 790692
社会科学文献出版社 无 780190
世界文库 无 962369
太白文艺 无 780574
武汉水利电力大学出版社 无 781063
新疆科学技术出版社 无 780693
新疆科学技术出版社 无 780727
新星出版社 无 780225
学林出版社 无 780668
云南大学出版社 无 781068
中国航海图书出版社 无 780224
中国环境科学出版社 无 780163
中国矿业大学出版社 无 781070
中国农业科学技术出版社 无 780167
中国人民公安大学出版社 无 781087
中国物价出版社 无 780155
中原农民出版社 无 780641
1 1 1
哈哈哈 哈哈哈 123
213 123 312
哈哈哈 哈哈哈 9999999
清华大学出版社 北京 1111