翻译美学理论   刘宓庆   9787513506915 外语教学与研究出版社   G3 科学、科学研究 0   49.9    10
3 2016-01-01    2010-01-01    29
4 2016-01-01    2010-01-01    2
5 2016-01-01    2010-01-01    3
6 2016-01-01    2010-01-01    26
7 2016-01-01    2010-01-01    5
8 2016-01-01    2010-01-01    6
10 2016-01-01    2010-01-01    7
11 2016-01-01    2010-01-01    8
12 2016-01-01    2010-01-01    9
13 2016-01-01    2010-01-01    10
0
医学英语翻译与写作教程   王燕   9787562421467 重庆大学出版社   G7 其他教育 1   27    1
0 2016-01-01    2010-01-01    260
0
医学英语读写译教程   贾德江、刘明东   9787811050387 中南大学出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 5   24    1
0 2016-01-01    2010-01-01    21
0
翻译概论   姜倩、何刚强   9787544607513 上海外语教育出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 6   28    1
0 2016-01-01    2010-01-01    120
0
《红楼梦》英译艺术比较研究――基于霍克思和杨宪益译本   党争胜   9787301204580 北京大学出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 7   42    1
0 2016-01-01    2010-01-01    158
0
文化视域及翻译策略：《红楼梦》译本的多维研究   邱进、周洪亮   9787562154259 西南师范大学出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 8   48    1
0 2016-01-01    2010-01-01    0
0
《红楼梦》中英文语料库的创建及应用研究   刘泽权   9787511206961 光明日报出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 9   35    1
0 2016-01-01    2010-01-01    30
0
红译艺坛――《红楼梦》翻译艺术研究   冯庆华   9787544600613 上海外语教育出版社   G122 文化专题研究 0   26    1
0 2016-01-01    2010-01-01    28
0
当代国外翻译理论导读   谢天振   9787310028306 南开大学出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 11   40    1
0 2016-01-01    2010-01-01    61
0
当代翻译理论(第二版修订本)   "根茨勒(Gentzler,E.)"   9787810950626 上海外语教育出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 12   14    1
0 2016-01-01    2010-01-01    0
0
翻译研究入门：理论与应用   哈迪姆、蒙代   9787544617383 上海外语教育出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 13   22    1
0 2016-01-01    2010-01-01    0
0
翻译研究百科全书（第二版）   贝克、萨尔达尼亚   9787544619035 上海外语教育出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 14   60    1
0 2016-01-01    2010-01-01    0
0
翻译能力培养   ??舍夫纳   9787544627634 上海外语教育出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 15   28    1
0 2016-01-01    2010-01-01    0
0
翻译研究（第三版）   巴斯内特   9787544617765 上海外语教育出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 16   18    1
0 2016-01-01    2010-01-01    0
0
系统中的翻译――描写和系统理论解说   "赫曼斯(Hermans,T.)"   9787810950565 上海外语教育出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 17   12    1
0 2016-01-01    2010-01-01    0
0
高级译学原典读本   哈迪姆、蒙代   9787544617956 上海外语教育出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 18   35    1
0 2016-01-01    2010-01-01    0
0
翻译批评模式研究   肖维青   9787544617277 上海外语教育出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 19   28    1
0 2016-01-01    2010-01-01    0
0
翻译批评与赏析（第二版）   李明   9787307080515 武汉大学出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 20   34    1
0 2016-01-01    2010-01-01    32
0
英汉-汉英应用翻译综合教程   方梦之、毛忠明   9787544606479 上海外语教育出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 21   33    1
0 2016-01-01    2010-01-01    0
0
英语科技文体：范式与翻译   方梦之   9787118076554 国防工业出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 22   32    1
0 2016-01-01    2010-01-01    1
0
英语笔译全真试题精解-2级   卢敏   9787119070940 外文出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 23   30    1
0 2016-01-01    2010-01-01    0
0
英语笔译全真试题精解-3级   卢敏   9787119070957 外文出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 24   30    1
0 2016-01-01    2010-01-01    23
0
英语笔译实务-2级   卢敏   9787119036311 外文出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 25   45    1
0 2016-01-01    2010-01-01    0
0
英语笔译实务-3级   张春柏   9787119036328 外文出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 26   42    1
0 2016-01-01    2010-01-01    0
0
英译中国现代散文选（一）   张培基   9787544604819 上海外语教育出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 28   38    1
0 2016-01-01    2010-01-01    0
0
英译中国现代散文选（二）   张培基   9787544604826 上海外语教育出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 27   31    1
0 2016-01-01    2010-01-01    0
0
英译中国现代散文选（三）   张培基   9787544604680 上海外语教育出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 32   30    1
0 2016-01-01    2010-01-01    0
0
英译中国现代散文选（四）   张培基   9787544624282 上海外语教育出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 31   37    1
0 2016-01-01    2010-01-01    0
0
国家公务员录用考试专业教材：申论   李永新   9787511503251 人民日报出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 29   49    1
0 2016-01-01    2010-01-01    0
0
国家公务员录用考试真题系列历年真题精解：申论   李永新   9787511503299 人民日报出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 30   39    1
0 2016-01-01    2010-01-01    22
0
国家公务员录用考试真题系列历年真题精解：行政职业能力测验   李永新   9787511503282 人民日报出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 35   52    1
0 2016-01-01    2010-01-01    0
0
走近经典-中国外国文学学会第九届年会论文集   中国外国文学学会   9787560083964 外语教育与研究出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 34   30    1
0 2016-01-01    2010-01-01    0
0
基于语料库的医学英语词汇研究与学习   王世杰   9787311041052 兰州大学出版社   A5 马克思、恩格斯、列宁、斯大林、毛泽东著作汇编 36   29    1
0 2016-01-01    2010-01-01    0
0
数据结构   严蔚敏   111 清华大学出版社   TP318 数据结构 1   29.5    1
0 2000-02-01    2010-01-01    37
0
外婆的道歉信   弗雷德里克・巴克曼   200000000002 天津人民出版社   I0 文学理论 0   42    1
0 2000-02-01    2010-01-01    37
0
巨人的陨落   肯・福莱特   200000000283 江苏凤凰文艺出版社   I0 文学理论 1   129.8    1
0 2000-02-01    2010-01-01    0
0
解忧杂货店   东野圭吾   200000000185 南海出版公司   I0 文学理论 2   39.5    1
0 2000-02-01    2010-01-01    0
0
新名字的故事   埃莱娜・费兰特   200000000166 人民文学出版社   I0 文学理论 3   59    1
0 2000-02-01    2010-01-01    0
0
鱼王   维・阿斯塔菲耶夫   200000000207 上海译文出版社   I0 文学理论 4   1.6    1
0 2000-02-01    2010-01-01    0
0
追风筝的人   卡勒德・胡赛尼   200000000208 上海人民出版社   I0 文学理论 5   29    1
0 2000-02-01    2010-01-01    0
0
百年孤独   加西亚・马尔克斯   200000000229 南海出版公司   I0 文学理论 6   39.5    1
0 2000-02-01    2010-01-01    0
0
霍乱时期的爱情   加西亚・马尔克斯   200000000310 南海出版公司   I0 文学理论 7   39.5    1
0 2000-02-01    2010-01-01    0
0
杀死一只知更鸟   哈珀・李   200000000312 译林出版社   I0 文学理论 8   32    1
0 2000-02-01    2010-01-01    0
0
月亮和六便士   毛姆   200000000173 上海译文出版社   I0 文学理论 9   15    1
0 2000-02-01    2010-01-01    0
0
恋情的终结   格雷厄姆・格林   200000000135 江苏凤凰文艺出版社   I0 文学理论 10   58    1
0 2000-02-01    2010-01-01    0
0
我的天才女友   埃莱娜・费兰特   200000000236 人民文学出版社   I0 文学理论 11   42    1
0 2000-02-01    2010-01-01    0
0
摩尔人的最后叹息   萨曼・鲁西迪   200000000237 北京燕山出版社   I0 文学理论 12   56    1
0 2000-02-01    2010-01-01    0
0
1984   乔治・奥威尔   200000000220 北京十月文艺出版社   I0 文学理论 13   28    1
0 2000-02-01    2010-01-01    0
0
你一生的故事   特德・姜   200000000022 译林出版社   I0 文学理论 14   36    1
0 2000-02-01    2010-01-01    0
0
局外人   阿尔贝・加缪   200000000164 上海译文出版社   I0 文学理论 15   22    1
0 2000-02-01    2010-01-01    0
0
毒木圣经   芭芭拉・金索沃   200000000207 南海出版公司   I0 文学理论 16   59    1
0 2000-02-01    2010-01-01    0
0
人生的枷锁   毛姆   200000000231 上海译文出版社   I0 文学理论 17   32    1
0 2000-02-01    2010-01-01    0
0
我脑袋里的怪东西   奥尔罕・帕慕克   200000000132 上海人民出版社   I0 文学理论 18   49    1
0 2000-02-01    2010-01-01    0
0
不能承受的生命之轻   米兰・昆德拉   200000000274 上海译文出版社   I0 文学理论 19   23    1
0 2000-02-01    2010-01-01    0
0
一个叫欧维的男人决定去死   弗雷德里克・巴克曼   200000000235 四川文艺出版社   I0 文学理论 20   35    1
0 2000-02-01    2010-01-01    0
0
佛罗伦萨的神女   萨曼・鲁西迪   200000000297 北京燕山出版社   I0 文学理论 21   45    1
0 2000-02-01    2010-01-01    0
0
牧羊少年奇幻之旅   保罗・柯艾略   200000000218 南海出版公司   I0 文学理论 22   25    1
0 2000-02-01    2010-01-01    0
0
七杀简史   马龙・詹姆斯   200000000220 江苏凤凰文艺出版社   I0 文学理论 23   128    1
0 2000-02-01    2010-01-01    0
0
不属于我们的世纪   马修・托马斯   200000000041 广西科学技术出版社   I0 文学理论 24   46    1
0 2000-02-01    2010-01-01    0
0
无声告白   伍绮诗   200000000202 江苏凤凰文艺出版社   I0 文学理论 25   35    1
0 2000-02-01    2010-01-01    0
0
肖申克的救赎   斯蒂芬・金   200000000146 人民文学出版社   I0 文学理论 26   29.9    1
0 2000-02-01    2010-01-01    0
0
飘   玛格丽特・米切尔   200000000188 译林出版社   I0 文学理论 27   40    1
0 2000-02-01    2010-01-01    0
0
动物农场   乔治・奥威尔   200000000269 上海译文出版社   I0 文学理论 28   10    1
0 2000-02-01    2010-01-01    0
0
树上的男爵   (意)卡尔维诺   200000000210 译林出版社   I0 文学理论 29   30    1
0 2000-02-01    2010-01-01    0
0
金色梦乡   伊坂幸太郎   200000000212 译林出版社   I0 文学理论 30   35    1
0 2000-02-01    2010-01-01    0
0
灿烂千阳   卡勒德・胡赛尼   200000000193 上海人民出版社   I0 文学理论 31   28    1
0 2000-02-01    2010-01-01    0
0
强风吹拂   (日)三浦紫苑   200000000234 广西师范大学出版社   I0 文学理论 32   39    1
0 2000-02-01    2010-01-01    0
0
S.   道格・道斯特   200000000235 中信出版集团   I0 文学理论 33   168    1
0 2000-02-01    2010-01-01    0
0
源泉   安・兰德   200000000498 重庆出版社   I0 文学理论 34   49.8    1
0 2000-02-01    2010-01-01    0
0
博尔赫斯小说集   博尔赫斯   200000000180 浙江文艺出版社   I0 文学理论 35   26    1
0 2000-02-01    2010-01-01    0
0
道连・葛雷的画像   奥斯卡・王尔德   200000000062 上海译文出版社   I0 文学理论 36   12    1
0 2000-02-01    2010-01-01    0
0
情人   玛格丽特・杜拉斯   200000000223 上海译文出版社   I0 文学理论 37   20    1
0 2000-02-01    2010-01-01    0
0
步履不停   是枝裕和   200000000244 北京联合出版公司   I0 文学理论 38   36.8    1
0 2000-02-01    2010-01-01    0
0
挪威的森林   村上春树   200000000167 上海译文出版社   I0 文学理论 39   18.8    1
0 2000-02-01    2010-01-01    0
0
心是孤独的猎手   卡森・麦卡勒斯   200000000168 上海三联书店   I0 文学理论 40   25    1
0 2000-02-01    2010-01-01    0
0
面纱   W.萨默塞特・毛姆   200000000231 重庆出版社   I0 文学理论 41   32    1
0 2000-02-01    2010-01-01    0
0
海风中失落的血色馈赠   阿利斯泰尔・麦克劳德   200000000273 上海文艺出版社   I0 文学理论 42   20    1
0 2000-02-01    2010-01-01    0
0
背对世界   埃尔克・海登莱希   200000000334 湖南文艺出版社   I0 文学理论 43   28.8    1
0 2000-02-01    2010-01-01    0
0
雪人   尤・奈斯博   200000000255 湖南文艺出版社   I0 文学理论 44   39    1
0 2000-02-01    2010-01-01    0
0
玫瑰的名字   翁贝托・埃科   200000000177 上海译文出版社   I0 文学理论 45   33    1
0 2000-02-01    2010-01-01    0
0
钓鱼的男孩   奇戈希・奥比奥玛   200000000218 湖南文艺出版社   I0 文学理论 46   36    1
0 2000-02-01    2010-01-01    0
0
美丽新世界   阿道司・赫胥黎   200000000081 重庆出版社   I0 文学理论 47   20    1
0 2000-02-01    2010-01-01    0
0
鳄鱼街   布鲁诺・舒尔茨   200000000223 新星出版社   I0 文学理论 48   28    1
0 2000-02-01    2010-01-01    0
0
十一种孤独   （美）理查德・耶茨、Richard   200000000224 新星出版社   I0 文学理论 49   28.8    1
0 2000-02-01    2010-01-01    0
0
美国众神   尼尔・盖曼   200000000228 四川科学技术出版社   I0 文学理论 50   36    1
0 2000-02-01    2010-01-01    0
0
毛姆短篇小说精选集   (英)威廉・萨默塞特・毛姆   200000000189 译林出版社   I0 文学理论 51   36    1
0 2000-02-01    2010-01-01    0
0
漫长的中场休息   本・方登   200000000191 南海出版公司   I0 文学理论 52   45    1
0 2000-02-01    2010-01-01    0
0
过于喧嚣的孤独   (捷克)   200000000173 赫拉巴尔   I0 文学理论 53   28.8    1
0 2000-02-01    2010-01-01    0
0
当我们谈论爱情时我们在谈论什么   雷蒙德・卡佛   200000000175 译林出版社   I0 文学理论 54   22    1
0 2000-02-01    2010-01-01    0
0
人间失格   太宰治   200000000216 吉林出版集团有限责任公司   I0 文学理论 55   16    1
0 2000-02-01    2010-01-01    0
0
呼吸课   安・泰勒   200000000218 百花文艺出版社   I0 文学理论 56   45    1
0 2000-02-01    2010-01-01    0
0
生活与命运   瓦西里・格罗斯曼   200000000179 广西师范大学出版社   I0 文学理论 57   118    1
0 2000-02-01    2010-01-01    0
0
献给阿尔吉侬的花束   丹尼尔・凯斯   200000000101 辽宁教育出版社   I0 文学理论 58   25    1
0 2000-02-01    2010-01-01    0
0
小说药丸   苏珊・埃尔德金   200000000203 上海人民出版社   I0 文学理论 59   59    1
0 2000-02-01    2010-01-01    0
0
夜色人生   丹尼斯・勒翰   200000000444 江苏凤凰文艺出版社   I0 文学理论 60   49.9    1
0 2000-02-01    2010-01-01    0
0
了不起的盖茨比   菲茨杰拉德   200000000206 人民文学出版社   I0 文学理论 61   12    1
0 2000-02-01    2010-01-01    0
0
偷影子的人   (法)马克・李维   200000000208 湖南文艺出版社   I0 文学理论 62   29.8    1
0 2000-02-01    2010-01-01    0
0
一个陌生女人的来信   斯台芬・茨威格   200000000209 上海译文出版社   I0 文学理论 63   20    1
0 2000-02-01    2010-01-01    0
0
2666   罗贝托・波拉尼奥   200000000230 上海人民出版社   I0 文学理论 64   98    1
0 2000-02-01    2010-01-01    0
0
情书   岩井俊二   200000000271 天津人民出版社   I0 文学理论 65   18    1
0 2000-02-01    2010-01-01    0
0
焚舟纪   安吉拉・卡特   200000000172 南京大学出版社   I0 文学理论 66   100    1
0 2000-02-01    2010-01-01    0
0
最初的爱情   伊恩・麦克尤恩   100000000004 南京大学出版社   I0 文学理论 67   28.8    1
0 2000-02-01    2010-01-01    0
0
世界尽头与冷酷仙境   村上春树   200000000234 上海译文出版社   I0 文学理论 68   23    1
0 2000-02-01    2010-01-01    0
0
午夜之子   萨曼・鲁西迪   200000000175 北京燕山出版社   I0 文学理论 69   56    1
0 2000-02-01    2010-01-01    0
0
直到那一天   米歇尔・普西   200000000218 湖南文艺出版社   I0 文学理论 70   39    1
0 2000-02-01    2010-01-01    0
0
海边的卡夫卡   村上春树   200000000121 上海译文出版社   I0 文学理论 71   25    1
0 2000-02-01    2010-01-01    0
0
德米安   赫尔曼・黑塞   200000000163 上海人民出版社   I0 文学理论 72   25    1
0 2000-02-01    2010-01-01    0
0
24个比利   丹尼尔・凯斯   200000000204 外语教学与研究出版社   I0 文学理论 73   39    1
0 2000-02-01    2010-01-01    0
0
荆棘鸟   考琳・麦卡洛   200000000205 译林出版社   I0 文学理论 74   28    1
0 2000-02-01    2010-01-01    0
0
夜莺   克里斯汀・汉娜   200000000206 四川人民出版社   I0 文学理论 75   38    1
0 2000-02-01    2010-01-01    0
0
教父   马里奥・普佐   200000000227 译林出版社   I0 文学理论 76   23.3    1
0 2000-02-01    2010-01-01    0
0
看不见的城市   伊塔洛・卡尔维诺   200000000190 译林出版社   I0 文学理论 77   16    1
0 2000-02-01    2010-01-01    0
0
一九八四・动物农场   乔治・奥威尔   200000000272 上海译文出版社   I0 文学理论 78   23    1
0 2000-02-01    2010-01-01    0
0
假如岁月足够长   三浦紫苑   200000000218 北京联合出版公司   I0 文学理论 79   32    1
0 2000-02-01    2010-01-01    0
0
如果在冬夜，一个旅人   伊塔洛・卡尔维诺   200000000146 译林出版社   I0 文学理论 80   25    1
0 2000-02-01    2010-01-01    0
0
卡尔维诺文集（第三卷）   卡尔维诺   200000000287 译林出版社   I0 文学理论 81   21    1
0 2000-02-01    2010-01-01    0
0
洛丽塔   弗拉基米尔・纳博科夫   200000000208 上海译文出版社   I0 文学理论 82   27    1
0 2000-02-01    2010-01-01    0
0
哈扎尔辞典（阳本）   (塞尔维亚)米洛拉德・帕维奇   200000000289 上海译文出版社   I0 文学理论 83   45    1
0 2000-02-01    2010-01-01    0
0
香水   帕・聚斯金德   200000000291 上海译文出版社   I0 文学理论 84   20    1
0 2000-02-01    2010-01-01    0
0
追忆似水年华（上下册）   马塞尔・普鲁斯特   200000000213 译林出版社   I0 文学理论 85   68    1
0 2000-02-01    2010-01-01    0
0
麦田里的守望者   J.K   200000000274 译林出版社   I0 文学理论 86   28.8    1
0 2000-02-01    2010-01-01    0
0
达・芬奇密码   丹・布朗   200000000295 上海人民出版社   I0 文学理论 87   28    1
0 2000-02-01    2010-01-01    0
0
时间旅行者的妻子   奥德丽・尼芬格   200000000176 人民文学出版社   I0 文学理论 88   29.9    1
0 2000-02-01    2010-01-01    0
0
所有我们看不见的光   安东尼・多尔   200000000237 中信出版社   I0 文学理论 89   42    1
0 2000-02-01    2010-01-01    0
0
人鼠之间   约翰・斯坦贝克（John   200000000219 译林出版社   I0 文学理论 90   28.8    1
0 2000-02-01    2010-01-01    0
0
罗尼   安德鲁・麦克尔・赫尔利   200000000560 九州出版社   I0 文学理论 91   46    1
0 2000-02-01    2010-01-01    0
0
冰与火之歌（卷一）   乔治・R.   200000000162 译林出版社   I0 文学理论 92   28.8    1
0 2000-02-01    2010-01-01    0
0
自由   乔纳森・弗兰岑   200000000306 南海出版公司   I0 文学理论 93   49.5    1
0 2000-02-01    2010-01-01    0
0
生活在别处   米兰・昆德拉   200000000229 上海译文出版社   I0 文学理论 94   25    1
0 2000-02-01    2010-01-01    0
0
阿特拉斯耸耸肩（上下）   安・兰德   200000000230 重庆出版社   I0 文学理论 95   98    1
0 2000-02-01    2010-01-01    0
0
百鬼夜行   京极夏彦   100000000003 重庆出版社   I0 文学理论 96   28.8    1
0 2000-02-01    2010-01-01    0
0
基督山伯爵   大仲马   200000000172 上海译文出版社   I0 文学理论 97   43.9    1
0 2000-02-01    2010-01-01    0
0
没有人给他写信的上校   加西亚・马尔克斯   200000000174 南海出版公司   I0 文学理论 98   19.5    1
0 2000-02-01    2010-01-01    0
0
小径分岔的花园   博尔赫斯   200000000317 浙江文艺出版社   I0 文学理论 99   13    1
0 2000-02-01    2010-01-01    0
0
逃离   艾丽丝・门罗   200000000218 北京十月文艺出版社   I1 世界文学 0   28    1
0 2000-02-01    2010-01-01    0
0
天使望故乡   托马斯・沃尔夫   200000000220 上海译文出版社   I1 世界文学 1   35    1
0 2000-02-01    2010-01-01    0
0
呼啸山庄   艾米莉・勃朗特   200000000181 人民文学出版社   I1 世界文学 2   27.3    1
0 2000-02-01    2010-01-01    0
0
遥远的星辰   罗贝托・波拉尼奥   200000000190 上海人民出版社   I1 世界文学 3   32    1
0 2000-02-01    2010-01-01    0
0
刺猬的优雅   妙莉叶・芭贝里   200000000271 南京大学出版社   I1 世界文学 4   25    1
0 2000-02-01    2010-01-01    0
0
时间的针脚   玛丽亚・杜埃尼亚斯   200000000233 南海出版公司   I1 世界文学 5   39.5    1
0 2000-02-01    2010-01-01    0
0
都柏林人   詹姆斯・乔伊斯   200000000275 上海译文出版社   I1 世界文学 6   26    1
0 2000-02-01    2010-01-01    0
0
时间之间   珍妮特・温特森   200000000276 译林出版社   I1 世界文学 7   49.8    1
0 2000-02-01    2010-01-01    0
0
世上最美的溺水者   加西亚・马尔克斯   200000000239 南海出版公司   I1 世界文学 8   35    1
0 2000-02-01    2010-01-01    0
0
质数的孤独   保罗・乔尔达诺   200000000320 上海译文出版社   I1 世界文学 9   26    1
0 2000-02-01    2010-01-01    0
0
小说机杼   詹姆斯・伍德   200000000201 河南大学出版社   I1 世界文学 10   28    1
0 2000-02-01    2010-01-01    0
0
青春   J.M.库切   200000000203 浙江文艺出版社   I1 世界文学 11   19    1
0 2000-02-01    2010-01-01    0
0
当尼采哭泣   （美）欧文   200000000226 译林出版社   I1 世界文学 12   28.8    1
0 2000-02-01    2010-01-01    0
0
大师和玛格丽特   布尔加科夫   200000000234 人民文学出版社   I1 世界文学 13   21    1
0 2000-02-01    2010-01-01    0
0
肠子   恰克・帕拉尼克   200000000199 吉林出版集团有限责任公司   I1 世界文学 14   35    1
0 2000-02-01    2010-01-01    0
0
河流之声   乔莫・卡夫雷   200000000240 广西师范大学出版社   I1 世界文学 15   30    1
0 2000-02-01    2010-01-01    0
0
神经漫游者   威廉・吉布森   200000000163 江苏文艺出版社   I1 世界文学 17   32    1
0 2000-02-01    2010-01-01    0
0
寻找时间的人   凯特・汤普森   200000000204 南海出版公司   I1 世界文学 18   22    1
0 2000-02-01    2010-01-01    0
0
布鲁克林有棵树   贝蒂・史密斯（Betty   200000000245 浙江文艺出版社   I1 世界文学 19   28.8    1
0 2000-02-01    2010-01-01    0
0
神们自己   艾萨克・阿西莫夫   200000000248 江苏凤凰文艺出版社   I1 世界文学 20   39    1
0 2000-02-01    2010-01-01    0
0
克苏鲁神话   H.P.洛夫克拉夫特   200000000251 浙江文艺出版社   I1 世界文学 21   68    1
0 2000-02-01    2010-01-01    0
0
没有个性的人   (奥地利)罗伯特・穆齐尔   200000000292 作家出版社   I1 世界文学 22   60    1
0 2000-02-01    2010-01-01    0
0
请以你的名字呼唤我   安德烈・艾席蒙   200000000293 中国友谊出版公司   I1 世界文学 23   29.8    1
0 2000-02-01    2010-01-01    0
0
死缓   路易-费迪南・塞利纳   200000000295 漓江出版社   I1 世界文学 24   60    1
0 2000-02-01    2010-01-01    0
0
精神病患   威廉・彼得・布拉蒂   200000000298 北京时代华文书局   I1 世界文学 25   56    1
0 2000-02-01    2010-01-01    0
0
白夜行   东野圭吾   200000000279 南海出版公司   I1 世界文学 26   29.8    1
0 2000-02-01    2010-01-01    0
0
精神科的故事：在游泳池   奥田英朗   200000000241 南海出版公司   I1 世界文学 27   35    1
0 2000-02-01    2010-01-01    0
0
群山回唱   卡勒德・胡赛尼   200000000162 上海人民出版社   I1 世界文学 28   36    1
0 2000-02-01    2010-01-01    0
0
地球上最后的夜晚   罗贝托・波拉尼奥   200000000229 上海人民出版社   I1 世界文学 29   45    1
0 2000-02-01    2010-01-01    0
0
使女的故事   (加拿大)玛格丽特・阿特伍德   200000000270 译林出版社   I1 世界文学 30   27    1
0 2000-02-01    2010-01-01    0
0
痴人之爱   （日本）谷崎润一郎   200000000272 中国文联出版社   I1 世界文学 31   20    1
0 2000-02-01    2010-01-01    0
0
寻欢作乐   威廉・萨默塞特・毛姆   200000000273 译林出版社   I1 世界文学 32   29.8    1
0 2000-02-01    2010-01-01    0
0
爱与黑暗的故事   (以色列)阿摩司・奥兹   200000000294 译林出版社   I1 世界文学 33   35    1
0 2000-02-01    2010-01-01    0
0
维罗妮卡决定去死   保罗・柯艾略   200000000297 南海出版公司   I1 世界文学 34   22    1
0 2000-02-01    2010-01-01    0
0
罪与罚   陀思妥耶夫斯基   200000000238 人民文学出版社   I1 世界文学 35   22    1
0 2000-02-01    2010-01-01    0
0
原谅石   洛里・斯皮尔曼   200000000239 九州出版社   I1 世界文学 36   39.8    1
0 2000-02-01    2010-01-01    0
0
宇宙奇趣全集   伊塔洛・卡尔维诺   200000000240 译林出版社   I1 世界文学 37   28    1
0 2000-02-01    2010-01-01    0
0
橘子不是唯一的水果   珍妮特・温特森   200000000261 新星出版社   I1 世界文学 38   25    1
0 2000-02-01    2010-01-01    0
0
白痴   陀思妥耶夫斯基   200000000223 上海译文出版社   I1 世界文学 39   20    1
0 2000-02-01    2010-01-01    0
0
软件体的生命周期   特德・姜   200000000204 译林出版社   I1 世界文学 40   35    1
0 2000-02-01    2010-01-01    0
0
傲慢与偏见   奥斯丁   200000000169 人民文学出版社   I1 世界文学 41   13    1
0 2000-02-01    2010-01-01    0
0
死亡之犬   阿加莎?克里斯蒂   200000000150 贵州人民出版社   I1 世界文学 42   19    1
0 2000-02-01    2010-01-01    0
0
哈利・波特与魔法石   J.K   200000000151 人民文学出版社   I1 世界文学 43   28.8    1
0 2000-02-01    2010-01-01    0
0
爱德华・巴纳德的堕落   毛姆   200000000252 广西师范大学出版社   I1 世界文学 44   28.8    1
0 2000-02-01    2010-01-01    0
0
万物的签名   伊丽莎白・吉尔伯特（Elizabeth   200000000133 南海出版公司   I1 世界文学 45   28.8    1
0 2000-02-01    2010-01-01    0
0
玻璃球游戏   赫尔曼・黑塞   200000000634 上海译文出版社   I1 世界文学 46   31    1
0 2000-02-01    2010-01-01    0
0
带艾伯特回家   霍默・希卡姆   200000000197 未读・北京联合出版公司   I1 世界文学 47   45    1
0 2000-02-01    2010-01-01    0
0
深夜小狗神秘事件   〔英〕马克?哈登   200000000218 上海译文出版社   I1 世界文学 48   28.8    1
0 2000-02-01    2010-01-01    0
0
春宵苦短，少女前M吧！   森登美   200000000281 田出版   I1 世界文学 49   28.8    1
0 2000-02-01    2010-01-01    0
0
冷血   杜鲁门・卡波特   200000000282 南海出版社   I1 世界文学 50   28    1
0 2000-02-01    2010-01-01    0
0
摩登时代   (日)伊坂幸太郎   200000000283 南海出版公司   I1 世界文学 51   39.5    1
0 2000-02-01    2010-01-01    0
0
老人与海   海明威   200000000285 上海译文出版社   I1 世界文学 52   8.2    1
0 2000-02-01    2010-01-01    0
0
且听风吟   村上春树   200000000287 上海译文出版社   I1 世界文学 53   11.8    1
0 2000-02-01    2010-01-01    0
0
群魔   费・陀思妥耶夫斯基   200000000170 译林出版社   I1 世界文学 54   36.5    1
0 2000-02-01    2010-01-01    0
0
兔年   阿尔托・巴西林纳   200000000271 昆仑出版社   I1 世界文学 55   16    1
0 2000-02-01    2010-01-01    0
0
魔戒   J.R.R.托尔金   200000000274 上海人民出版社   I1 世界文学 56   169    1
0 2000-02-01    2010-01-01    0
0
芒果街上的小屋   桑德拉・希斯内罗丝   200000000275 译林出版社   I1 世界文学 57   24.5    1
0 2000-02-01    2010-01-01    0
0
奇风岁月   罗伯特・麦卡蒙   200000000296 译林出版社   I1 世界文学 58   36    1
0 2000-02-01    2010-01-01    0
0
京华烟云   林语堂   200000000257 陕西师范大学出版社   I1 世界文学 59   43    1
0 2000-02-01    2010-01-01    0
0
地下室手记   陀思妥耶夫斯基   200000000258 漓江出版社   I1 世界文学 60   15    1
0 2000-02-01    2010-01-01    0
0
不存在的骑士   伊塔洛・卡尔维诺   200000000239 译林出版社   I1 世界文学 61   22    1
0 2000-02-01    2010-01-01    0
0
迷宫中的将军   加西亚・马尔克斯   200000000302 南海出版公司   I1 世界文学 62   39.5    1
0 2000-02-01    2010-01-01    0
0
静默   维罗妮克・普兰   200000000303 新星出版社   I1 世界文学 63   32    1
0 2000-02-01    2010-01-01    0
0
纯真博物馆   奥尔罕・帕慕克   200000000225 上海人民出版社   I1 世界文学 64   36    1
0 2000-02-01    2010-01-01    0
0
象棋的故事   斯台芬・茨威格   200000000268 上海译文出版社   I1 世界文学 65   23    1
0 2000-02-01    2010-01-01    0
0
鼠疫   阿尔贝・加缪   200000000230 译林出版社   I1 世界文学 66   20    1
0 2000-02-01    2010-01-01    0
0
我的名字叫红   奥尔罕・帕慕克   200000000211 上海人民出版社   I1 世界文学 67   29    1
0 2000-02-01    2010-01-01    0
0
一个人的好天气   青山七惠   200000000272 上海译文出版社   I1 世界文学 68   15    1
0 2000-02-01    2010-01-01    0
0
关上门以后   B.A.帕里斯   200000000174 北京联合出版公司   I1 世界文学 69   42    1
0 2000-02-01    2010-01-01    0
0
编舟记   三浦紫苑   200000000238 上海文艺出版社   I1 世界文学 70   28    1
0 2000-02-01    2010-01-01    0
0
渴望风流   欧文・斯通   200000000239 长江文艺出版社   I1 世界文学 71   58    1
0 2000-02-01    2010-01-01    0
0
九故事   J.D.塞林格   200000000321 人民文学出版社   I1 世界文学 72   17    1
0 2000-02-01    2010-01-01    0
0
出埃及记   （美）里昂・尤里斯   200000000223 中国青年出版社   I1 世界文学 73   50    1
0 2000-02-01    2010-01-01    0
0
在路上   杰克・凯鲁亚克   200000000224 上海译文出版社   I1 世界文学 74   28    1
0 2000-02-01    2010-01-01    0
0
偷书贼   马克斯・苏萨克   200000000225 南海出版公司   I1 世界文学 75   25    1
0 2000-02-01    2010-01-01    0
0
麦琪的礼物   欧・亨利   200000000226 上海社会科学院出版社   I1 世界文学 76   25    1
0 2000-02-01    2010-01-01    0
0
长夜难明   紫金陈   200000000167 云南人民出版社   I1 世界文学 77   42    1
0 2000-02-01    2010-01-01    0
0
变形记   卡夫卡   200000000175 浙江文艺出版社   I1 世界文学 78   16    1
0 2000-02-01    2010-01-01    0
0
与你重逢   马克・李维（Marc   200000000157 上海译文出版社   I1 世界文学 79   28.8    1
0 2000-02-01    2010-01-01    0
0
冰与火之歌   乔治・R.R.马丁   200000000419 重庆出版社   I1 世界文学 80   330    1
0 2000-02-01    2010-01-01    0
0
蝇王   威廉・戈尔丁   200000000260 上海译文出版社   I1 世界文学 81   13    1
0 2000-02-01    2010-01-01    0
0
玛格丽特小镇   加・泽文   200000000342 江苏凤凰文艺出版社   I1 世界文学 82   36    1
0 2000-02-01    2010-01-01    0
0
温柔的叹息   青山七惠   200000000166 上海译文出版社   I1 世界文学 83   20    1
0 2000-02-01    2010-01-01    0
0
约翰・克利斯朵夫   （法）罗曼・罗兰   200000000168 人民文学出版社   I1 世界文学 84   74    1
0 2000-02-01    2010-01-01    0
0
克罗诺皮奥与法玛的故事   胡里奥・科塔萨尔   200000000169 南京大学出版社   I1 世界文学 85   25    1
0 2000-02-01    2010-01-01    0
0
卡夫卡小说全集（全三册）   卡夫卡   200000000292 人民文学出版社   I1 世界文学 86   60    1
0 2000-02-01    2010-01-01    0
0
查令十字街84号   海莲・汉芙   200000000153 译林出版社   I1 世界文学 87   18    1
0 2000-02-01    2010-01-01    0
0
海狼   里夫・雷布斯   200000000194 上海译文出版社   I1 世界文学 88   28.8    1
0 2000-02-01    2010-01-01    0
0
夏日启示录   笠井洁   200000000277 新星出版社   I1 世界文学 89   45    1
0 2000-02-01    2010-01-01    0
0
暗杀大师：寻找伦勃朗   丹尼尔・席尔瓦   200000000159 江苏凤凰文艺出版社   I1 世界文学 90   42    1
0 2000-02-01    2010-01-01    0
0
乌克兰拖拉机简史   玛琳娜・柳薇卡   200000000362 吉林出版集团有限责任公司   I1 世界文学 91   32    1
0 2000-02-01    2010-01-01    0
0
我是个年轻人   玛琳娜・柳薇卡   100000000002 上海译文出版社   I1 世界文学 92   28.8    1
0 2000-02-01    2010-01-01    0
0
奇爱博士   彼得・乔治   200000000226 北京时代华文书局   I1 世界文学 93   39    1
0 2000-02-01    2010-01-01    0
0
发条橙   安东尼・伯吉斯   200000000187 译林出版社   I1 世界文学 94   22    1
0 2000-02-01    2010-01-01    0
0
消失的爱人   吉莉安・弗琳   200000000228 中信出版社   I1 世界文学 95   42    1
0 2000-02-01    2010-01-01    0
0
奥丽芙・基特里奇   (美)伊丽莎白・斯特劳特   200000000189 南海出版公司   I1 世界文学 96   29.5    1
0 2000-02-01    2010-01-01    0
0
虚构集   豪・路・博尔赫斯   200000000190 浙江文艺出版社   I1 世界文学 97   20    1
0 2000-02-01    2010-01-01    0
0
云图   (英)   200000000272 大卫・米切尔   I1 世界文学 98   28.8    1
0 2000-02-01    2010-01-01    0
0
大师的盛宴   奥森・斯科特・卡德   200000000273 编   I1 世界文学 99   28.8    1
0 2000-02-01    2010-01-01    0
0
银河英雄传说   田中芳树   200000000274 西藏人民出版社   I2 中国文学 0   19.8    1
0 2000-02-01    2010-01-01    0
0
少年Pi的奇幻漂流   扬・马特尔   200000000176 译林出版社   I2 中国文学 1   35    1
0 2000-02-01    2010-01-01    0
0
加缪全集   加缪   200000000238 译林出版社   I2 中国文学 2   28.8    1
0 2000-02-01    2010-01-01    0
0
罗生门   芥川龙之介   200000000240 上海译文出版社   I2 中国文学 3   12    1
0 2000-02-01    2010-01-01    0
0
铁皮鼓   格拉斯   200000000381 上海译文出版社   I2 中国文学 4   20    1
0 2000-02-01    2010-01-01    0
0
有顶天家族   森见登美彦   200000000144 上海人民出版社   I2 中国文学 5   35    1
0 2000-02-01    2010-01-01    0
0
美好的七年   埃特加・凯雷特   200000000191 上海文艺出版社   I2 中国文学 6   25    1
0 2000-02-01    2010-01-01    0
0
直捣蜂窝的女孩   斯蒂格・拉森   200000000275 人民文学出版社   I2 中国文学 7   39.9    1
0 2000-02-01    2010-01-01    0
0
荆棘之城   萨拉・沃特斯   200000000236 百花洲文艺出版社   I2 中国文学 8   32    1
0 2000-02-01    2010-01-01    0
0
五号屠场   (美)库尔特・冯内古特   200000000401 译林出版社   I2 中国文学 9   19.8    1
0 2000-02-01    2010-01-01    0
0
多田便利屋   三浦紫苑   200000000403 人民文学出版社   I2 中国文学 10   20    1
0 2000-02-01    2010-01-01    0
0
战争与和平（全四册）   列夫・托尔斯泰   200000000165 人民文学出版社   I2 中国文学 11   59    1
0 2000-02-01    2010-01-01    0
0
仿生人会梦见电子羊吗？   (美)菲利普・迪克   200000000226 译林出版社   I2 中国文学 12   28    1
0 2000-02-01    2010-01-01    0
0
少数派报告   (美)菲利普・迪克   200000000227 译林出版社   I2 中国文学 13   32    1
0 2000-02-01    2010-01-01    0
0
ZOO   乙一   200000000228 当代世界出版社   I2 中国文学 14   20    1
0 2000-02-01    2010-01-01    0
0
神的九十亿个名字   阿瑟・克拉克   200000000132 江苏文艺出版社   I2 中国文学 15   28    1
0 2000-02-01    2010-01-01    0
0
回忆，扑克牌   (日)   200000000217 向田邦子   I2 中国文学 16   28.8    1
0 2000-02-01    2010-01-01    0
0
君士坦丁堡最后之恋   米洛拉德・帕维奇   200000000218 上海译文出版社   I2 中国文学 17   128    1
0 2000-02-01    2010-01-01    0
0
教授与疯子   西蒙・温切斯特   200000000339 上海世纪出版集团   I2 中国文学 18   28.8    1
0 2000-02-01    2010-01-01    0
0
酒吧长谈   马里奥・巴尔加斯・略萨   200000000421 人民文学出版社   I2 中国文学 19   39.8    1
0 2000-02-01    2010-01-01    0
0
失落的秘符   丹・布朗   200000000303 人民文学出版社   I2 中国文学 20   38    1
0 2000-02-01    2010-01-01    0
0
猜火车   欧文・威尔士   200000000164 重庆出版社   I2 中国文学 21   29.8    1
0 2000-02-01    2010-01-01    0
0
繁星   樱木紫乃   200000000205 四川人民出版社   I2 中国文学 22   36    1
0 2000-02-01    2010-01-01    0
0
禅与摩托车维修艺术   罗伯特・M.波西格   200000000168 重庆出版社   I2 中国文学 23   36    1
0 2000-02-01    2010-01-01    0
0
魔山   托马斯・曼   200000000249 上海译文出版社   I2 中国文学 24   27    1
0 2000-02-01    2010-01-01    0
0
苦炼   玛格丽特・尤瑟纳尔   200000000251 东方出版社   I2 中国文学 25   20    1
0 2000-02-01    2010-01-01    0
0
城堡   卡夫卡   200000000272 上海译文出版社   I2 中国文学 26   14    1
0 2000-02-01    2010-01-01    0
0
我们在此相遇   约翰・伯格   200000000193 广西师范大学出版社   I2 中国文学 27   24    1
0 2000-02-01    2010-01-01    0
0
闹剧，或者不再寂寞   库尔特・冯内古特   200000000195 河南大学出版社   I2 中国文学 28   40    1
0 2000-02-01    2010-01-01    0
0
夏日的庭院   汤本香树实   200000000256 文汇出版社   I2 中国文学 29   19    1
0 2000-02-01    2010-01-01    0
0
沉默   远藤周作   200000000259 南海出版公司   I2 中国文学 30   22    1
0 2000-02-01    2010-01-01    0
0
死神的浮力   伊坂幸太郎   200000000180 南海出版公司   I2 中国文学 31   45    1
0 2000-02-01    2010-01-01    0
0
国境以南   村上春树   100000000002 南海出版公司   I2 中国文学 32   28.8    1
0 2000-02-01    2010-01-01    0
0
梦书之城   瓦尔特・莫尔斯   200000000164 南海出版公司   I2 中国文学 33   39.5    1
0 2000-02-01    2010-01-01    0
0
蝴蝶梦   达夫妮・杜穆里埃   200000000205 上海译文出版社   I2 中国文学 34   16    1
0 2000-02-01    2010-01-01    0
0
柏林谍影   （英）约翰・勒卡雷   200000000246 上海人民出版社   I2 中国文学 35   29    1
0 2000-02-01    2010-01-01    0
0
鸭川食堂   柏井寿   200000000249 百花文艺出版社   I2 中国文学 36   35    1
0 2000-02-01    2010-01-01    0
0
2001太空漫游   阿瑟・克拉克   200000000150 上海人民出版社   I2 中国文学 37   28    1
0 2000-02-01    2010-01-01    0
0
心灵的焦灼   斯台芬・茨威格   200000000212 上海译文出版社   I2 中国文学 38   29    1
0 2000-02-01    2010-01-01    0
0
羊脂球   （法）莫泊桑   200000000213 北京燕山出版社   I2 中国文学 39   13.5    1
0 2000-02-01    2010-01-01    0
0
弗兰妮与祖伊   (美)J.D.塞林格   200000000214 人民文学出版社   I2 中国文学 40   15    1
0 2000-02-01    2010-01-01    0
0
奇鸟行状录   村上春树   200000000215 上海译文出版社   I2 中国文学 41   30    1
0 2000-02-01    2010-01-01    0
0
尤利西斯   詹姆斯・乔伊斯   200000000180 译林出版社   I2 中国文学 42   58    1
0 2000-02-01    2010-01-01    0
0
白鲸   赫尔曼・麦尔维尔   200000000464 上海译文出版社   I2 中国文学 43   30    1
0 2000-02-01    2010-01-01    0
0
终结的感觉   朱利安・巴恩斯   200000000227 译林出版社   I2 中国文学 44   29.8    1
0 2000-02-01    2010-01-01    0
0
英国病人   迈克尔・翁达杰   200000000228 人民文学出版社   I2 中国文学 45   29    1
0 2000-02-01    2010-01-01    0
0
封锁   小白   200000000270 中信大方   I2 中国文学 46   35    1
0 2000-02-01    2010-01-01    0
0
校园秘史   (美)唐娜・塔特   200000000272 重庆出版社   I2 中国文学 47   39.8    1
0 2000-02-01    2010-01-01    0
0
时间与河流   (美)托马斯・沃尔夫   200000000276 人民文学出版社   I2 中国文学 48   64    1
0 2000-02-01    2010-01-01    0
0
雾中回忆   凯特・莫顿   200000000278 南海出版公司   I2 中国文学 49   32    1
0 2000-02-01    2010-01-01    0
0
伤心咖啡馆之歌   卡森・麦卡勒斯   200000000483 上海三联书店   I2 中国文学 50   15    1
0 2000-02-01    2010-01-01    0
0
雪国   川端康成   200000000224 人民文学出版社   I2 中国文学 51   7.9    1
0 2000-02-01    2010-01-01    0
0
离别之音   (日)青山七惠   200000000165 南海出版公司   I2 中国文学 52   28    1
0 2000-02-01    2010-01-01    0
0
第二十二条军规   约瑟夫・海勒   200000000168 译林出版社   I2 中国文学 53   23.5    1
0 2000-02-01    2010-01-01    0
0
精神科的故事：空中秋千   奥田英朗   200000000210 南海出版公司   I2 中国文学 54   39.5    1
0 2000-02-01    2010-01-01    0
0
苦妓回忆录   加西亚・马尔克斯   200000000172 南海出版社   I2 中国文学 55   25    1
0 2000-02-01    2010-01-01    0
0
复活节游行   （美）理查德・耶茨、Richard   200000000174 南海出版社   I2 中国文学 56   28.8    1
0 2000-02-01    2010-01-01    0
0
波斯少年   玛丽・瑞瑙特   200000000175 上海人民出版社   I2 中国文学 57   29.8    1
0 2000-02-01    2010-01-01    0
0
愤怒的葡萄   斯坦贝克   200000000216 上海译文出版社   I2 中国文学 58   19    1
0 2000-02-01    2010-01-01    0
0
写在身体上   珍妮特・温特森   200000000157 新星出版社   I2 中国文学 59   25    1
0 2000-02-01    2010-01-01    0
0
重生   斯蒂芬・金   200000000240 湖南文艺出版社   I2 中国文学 60   39.8    1
0 2000-02-01    2010-01-01    0
0
分成两半的子爵   伊塔洛?卡尔维诺   200000000501 译林出版社   I2 中国文学 61   20    1
0 2000-02-01    2010-01-01    0
0
恶心   让-保罗・萨特   200000000283 中国友谊出版公司   I2 中国文学 62   16    1
0 2000-02-01    2010-01-01    0
0
那些忧伤的年轻人   F・S・菲茨杰拉德(Fitzgerald.F.S.)   200000000225 上海译文出版社   I2 中国文学 63   25    1
0 2000-02-01    2010-01-01    0
0
与往事说再见   (法)菲利普・贝松   200000000226 上海社会科学院出版社   I2 中国文学 64   22    1
0 2000-02-01    2010-01-01    0
0
权力与荣耀   格雷厄姆・格林   200000000229 上海译文出版社   I2 中国文学 65   36    1
0 2000-02-01    2010-01-01    0
0
宇宙尽头的餐馆   道格拉斯・亚当斯   200000000230 上海译文出版社   I2 中国文学 66   26    1
0 2000-02-01    2010-01-01    0
0
死屋手记   陀思妥耶夫斯基   200000000252 人民文学出版社   I2 中国文学 67   20    1
0 2000-02-01    2010-01-01    0
0
几乎没有记忆   莉迪亚・戴维斯   200000000235 重庆大学出版社   I2 中国文学 68   39.5    1
0 2000-02-01    2010-01-01    0
0
银河系漫游指南   道格拉斯・亚当斯   200000000236 四川科学技术出版社   I2 中国文学 69   16    1
0 2000-02-01    2010-01-01    0
0
圣殿春秋（上）   肯・福莱特   200000000258 上海译文出版社   I2 中国文学 70   29    1
0 2000-02-01    2010-01-01    0
0
微暗的火   弗拉基米尔・纳博科夫   200000000200 上海译文   I2 中国文学 71   26    1
0 2000-02-01    2010-01-01    0
0
悲惨世界（上中下）   雨果   200000000521 人民文学出版社   I2 中国文学 72   66    1
0 2000-02-01    2010-01-01    0
0
索拉里斯星   斯坦尼斯拉夫・莱姆   200000000122 商务印书馆   I2 中国文学 73   20    1
0 2000-02-01    2010-01-01    0
0
西游记（全二册）   吴承恩   200000000263 人民文学出版社   I2 中国文学 74   47.2    1
0 2000-02-01    2010-01-01    0
0
是，大臣   (英)乔纳森・林恩、(英)安东尼・杰伊   200000000267 重庆出版社   I2 中国文学 75   28.8    1
0 2000-02-01    2010-01-01    0
0
斜阳   （日）太宰治   200000000268 重庆出版社   I2 中国文学 76   23.8    1
0 2000-02-01    2010-01-01    0
0
雨后   威廉・特雷弗   200000000269 人民文学出版社   I2 中国文学 77   25    1
0 2000-02-01    2010-01-01    0
0
亲爱的生活   艾丽丝・门罗   200000000250 北京十月文艺出版社   I2 中国文学 78   39.5    1
0 2000-02-01    2010-01-01    0
0
出轨   威廉・特雷弗   200000000192 上海文艺出版社   I2 中国文学 79   29    1
0 2000-02-01    2010-01-01    0
0
你往何处去   显克维奇   200000000253 南海出版公司   I2 中国文学 80   29.8    1
0 2000-02-01    2010-01-01    0
0
旧地重游   伊夫林・沃（Evelyn   200000000154 Waugh）   I2 中国文学 81   28.8    1
0 2000-02-01    2010-01-01    0
0
风之影   卡洛斯・鲁依斯・萨丰   200000000455 人民文学出版社   I2 中国文学 82   29.9    1
0 2000-02-01    2010-01-01    0
0
单身（50周年典藏纪念版）   克里斯托弗・艾什伍德   200000000300 南方出版社   I2 中国文学 83   36    1
0 2000-02-01    2010-01-01    0
0
东方快车谋杀案   阿加莎・克里斯蒂   200000000541 人民文学出版社   I2 中国文学 84   18    1
0 2000-02-01    2010-01-01    0
0
厨房   吉本芭娜娜   200000000244 上海译文出版社   I2 中国文学 85   22    1
0 2000-02-01    2010-01-01    0
0
舞！舞！舞！   村上春树   200000000168 上海译文出版社   I2 中国文学 86   25    1
0 2000-02-01    2010-01-01    0
0
世上另一个我(修订版)   萨拉・帕坎南   200000000169 湖南文艺出版社   I2 中国文学 87   38    1
0 2000-02-01    2010-01-01    0
0
跳房子   胡利奥・科塔萨尔   200000000214 重庆出版社   I2 中国文学 88   32    1
0 2000-02-01    2010-01-01    0
0
1Q84   村上村树   100000000001 南海出版公司   I2 中国文学 89   30    1
0 2000-02-01    2010-01-01    0
0
希腊左巴   （希腊）尼科斯・卡赞扎基   200000000562 万卷出版公司   I2 中国文学 90   25    1
0 2000-02-01    2010-01-01    0
0
爱有失落时   马修・奎克   200000000563 未读・北京联合出版公司   I2 中国文学 91   45    1
0 2000-02-01    2010-01-01    0
0
龙文身的女孩   斯蒂格・拉森   200000000184 人民文学出版社   I2 中国文学 92   39.9    1
0 2000-02-01    2010-01-01    0
0
搏击俱乐部   恰克・帕拉尼克   200000000225 上海人民出版社   I2 中国文学 93   24    1
0 2000-02-01    2010-01-01    0
0
哀伤的墙   雅斯米纳・卡黛哈   200000000227 上海三联书店   I2 中国文学 94   35    1
0 2000-02-01    2010-01-01    0
0
浪花少年侦探团   东野圭吾   200000000248 南海出版公司   I2 中国文学 95   35    1
0 2000-02-01    2010-01-01    0
0
你在天堂里遇见的五个人   米奇・阿尔博姆   200000000170 上海译文出版社   I2 中国文学 96   17    1
0 2000-02-01    2010-01-01    0
0
巴别塔之犬   卡罗琳・帕克丝特   200000000231 南海出版公司   I2 中国文学 97   22    1
0 2000-02-01    2010-01-01    0
0
纸牌的秘密   (挪)乔斯坦・贾德   200000000252 作家出版社   I2 中国文学 98   23    1
0 2000-02-01    2010-01-01    0
0
神经外科的黑色喜剧   法兰克・佛杜锡克   200000000253 湖南科学技术出版社   I2 中国文学 99   28.8    1
0 2000-02-01    2010-01-01    0
0
游戏的终结   胡利奥・科塔萨尔   200000000394 人民文学出版社   I3 亚洲文学 0   20    1
0 2000-02-01    2010-01-01    0
0
语言的第七功能   洛朗・比内   200000000296 海天出版社   I3 亚洲文学 1   48    1
0 2000-02-01    2010-01-01    0
0
细雪   (日)谷崎润一郎   200000000197 上海译文出版社   I3 亚洲文学 2   20    1
0 2000-02-01    2010-01-01    0
0
芬尼根的守灵夜（第一卷）   詹姆斯・乔伊斯   200000000199 上海人民出版社   I3 亚洲文学 3   128    1
0 2000-02-01    2010-01-01    0
0
没有女人的男人们   村上春树   200000000585 上海译文出版社   I3 亚洲文学 4   35    1
0 2000-02-01    2010-01-01    0
0
时时刻刻   (美)迈克尔・坎宁安   200000000167 人民文学出版社   I3 亚洲文学 5   25    1
0 2000-02-01    2010-01-01    0
0
蓝色笔记本   丹尼尔・哈尔姆斯   200000000168 四川人民出版社   I3 亚洲文学 6   40    1
0 2000-02-01    2010-01-01    0
0
陌生的女儿   金伯莉・麦克奎格（Kimberly   200000000250 人民文学出版社   I3 亚洲文学 7   28.8    1
0 2000-02-01    2010-01-01    0
0
老残游记   刘鹗   200000000651 人民文学出版社   I3 亚洲文学 8   13.5    1
0 2000-02-01    2010-01-01    0
0
单程票   迪迪尔・范・考韦拉尔特   200000000133 新星出版社   I3 亚洲文学 9   32    1
0 2000-02-01    2010-01-01    0
0
巴托比症候群   恩里克・比拉-马塔斯   200000000314 上海人民出版社   I3 亚洲文学 10   45    1
0 2000-02-01    2010-01-01    0
0
好人难寻   (美)   200000000336 人民文学出版社   I3 亚洲文学 11   28.8    1
0 2000-02-01    2010-01-01    0
0
枯枝败叶   加西亚・马尔克斯   200000000337 南海出版公司   I3 亚洲文学 12   25    1
0 2000-02-01    2010-01-01    0
0
笑忘录   米兰・昆德拉   200000000318 上海译文出版社   I3 亚洲文学 13   21    1
0 2000-02-01    2010-01-01    0
0
邮差总按两遍铃   詹姆斯・M.凯恩   200000000604 上海译文出版社   I3 亚洲文学 14   24    1
0 2000-02-01    2010-01-01    0
0
暗夜独行客   雷・布拉德伯里   200000000246 新星出版社   I3 亚洲文学 15   40    1
0 2000-02-01    2010-01-01    0
0
我们   尤金・扎米亚金   200000000227 江苏人民出版社   I3 亚洲文学 16   18    1
0 2000-02-01    2010-01-01    0
0
野性的呼唤   杰克・伦敦   200000000228 上海译文出版社   I3 亚洲文学 17   25    1
0 2000-02-01    2010-01-01    0
0
一天   (英)大卫・尼克斯   200000000230 南海出版公司   I3 亚洲文学 18   29.8    1
0 2000-02-01    2010-01-01    0
0
微物之神   阿兰达蒂・洛伊   200000000232 人民文学出版社   I3 亚洲文学 19   28    1
0 2000-02-01    2010-01-01    0
0
走出非洲   （丹麦）卡伦・布里克森   200000000253 陕西师范大学出版总社有限公司   I3 亚洲文学 20   25    1
0 2000-02-01    2010-01-01    0
0
钱商   〔加拿大〕阿瑟・黑利   200000000255 南海出版公司   I3 亚洲文学 21   55    1
0 2000-02-01    2010-01-01    0
0
一路两个人   (美)盖尔・考德威尔   200000000257 人民文学出版社   I3 亚洲文学 22   16    1
0 2000-02-01    2010-01-01    0
0
博尔赫斯短篇小说集   博尔赫斯   200000000258 上海译文出版社   I3 亚洲文学 23   1.2    1
0 2000-02-01    2010-01-01    0
0
奥杜邦的祈祷   (日)伊坂幸太郎   200000000219 译林出版社   I3 亚洲文学 24   28    1
0 2000-02-01    2010-01-01    0
0
赎罪   伊恩・麦克尤恩   200000000220 上海译文出版社   I3 亚洲文学 25   25    1
0 2000-02-01    2010-01-01    0
0
剧院风情   萨默塞特・毛姆   200000000622 南京大学出版社   I3 亚洲文学 26   22    1
0 2000-02-01    2010-01-01    0
0
巴黎圣母院   雨果   200000000223 人民文学出版社   I3 亚洲文学 27   22.5    1
0 2000-02-01    2010-01-01    0
0
侠隐   张北海   200000000111 上海人民出版社   I3 亚洲文学 28   28.8    1
0 2000-02-01    2010-01-01    0
0
第八日的蝉   角田光代   200000000113 江苏文艺出版社   I3 亚洲文学 29   24.8    1
0 2000-02-01    2010-01-01    0
0
充满奇想的一年   琼・狄迪恩   200000000175 吉林文史出版社   I3 亚洲文学 30   25    1
0 2000-02-01    2010-01-01    0
0
癌症楼   亚历山大・索尔仁尼琴   200000000177 译林出版社   I3 亚洲文学 31   29.5    1
0 2000-02-01    2010-01-01    0
0
四叠半神话大系   J.K   200000000318 森见登美彦   I3 亚洲文学 32   28.8    1
0 2000-02-01    2010-01-01    0
0
深河   远藤周作   200000000319 南海出版公司   I3 亚洲文学 33   25    1
0 2000-02-01    2010-01-01    0
0
天人五衰   (日)三岛由纪夫   200000000642 上海译文出版社   I3 亚洲文学 34   25    1
0 2000-02-01    2010-01-01    0
0
只爱陌生人   伊恩・麦克尤恩   200000000643 上海译文出版社   I3 亚洲文学 35   24    1
0 2000-02-01    2010-01-01    0
0
纸牌屋   迈克尔・道布斯   200000000224 百花洲文艺出版社   I3 亚洲文学 36   39.8    1
0 2000-02-01    2010-01-01    0
0
爱伦・坡暗黑故事全集（上册）   爱伦?坡   200000000225 湖南文艺出版社   I3 亚洲文学 37   32    1
0 2000-02-01    2010-01-01    0
0
空荡荡的家   (爱尔兰)科尔姆・托宾   200000000172 人民文学出版社   I3 亚洲文学 38   26    1
0 2000-02-01    2010-01-01    0
0
莫瑞斯   （英）E・M・福斯特   200000000174 上海译文出版社   I3 亚洲文学 39   30    1
0 2000-02-01    2010-01-01    0
0
冰与火之歌（卷三）   乔治.R.R.马丁   200000000175 重庆出版社   I3 亚洲文学 40   88    1
0 2000-02-01    2010-01-01    0
0
忧伤的时候，到厨房去   （土耳其）爱诗乐・沛克   200000000276 北京联合出版公司   I3 亚洲文学 41   38    1
0 2000-02-01    2010-01-01    0
0
重新派遣   菲尔・克莱   200000000280 人民文学出版社   I3 亚洲文学 42   42    1
0 2000-02-01    2010-01-01    0
0
我心中尚未崩坏的部分   白石一文   200000000661 上海人民出版社   I3 亚洲文学 43   32    1
0 2000-02-01    2010-01-01    0
0
审判   弗兰茨・卡夫卡   200000000662 上海文艺出版社   I3 亚洲文学 44   35    1
0 2000-02-01    2010-01-01    0
0
“太空漫游”四部曲   阿瑟・克拉克   200000000664 上海人民出版社   I3 亚洲文学 45   198    1
0 2000-02-01    2010-01-01    0
0
希区柯克悬念故事集   （美）希区柯克   200000000185 中央编译出版社   I3 亚洲文学 46   68    1
0 2000-02-01    2010-01-01    0
0
年轻的心在哭泣   理查德・耶茨、Richard   200000000187 人民文学出版社   I3 亚洲文学 47   28.8    1
0 2000-02-01    2010-01-01    0
0
哈利・波特与阿兹卡班的囚徒   J.K   200000000488 人民文学出版社   I3 亚洲文学 48   28.8    1
0 2000-02-01    2010-01-01    0
0
丰饶之海（上下）   三岛由纪夫   200000000251 北京燕山出版社   I3 亚洲文学 49   38    1
0 2000-02-01    2010-01-01    0
0
禁色   三岛由纪夫   200000000194 上海译文出版社   I3 亚洲文学 50   32    1
0 2000-02-01    2010-01-01    0
0
人都是要死的   西蒙娜・德・波伏瓦   200000000196 上海译文出版社   I3 亚洲文学 51   32    1
0 2000-02-01    2010-01-01    0
0
天堂之火   玛丽・瑞瑙特   200000000277 上海人民出版社   I3 亚洲文学 52   39    1
0 2000-02-01    2010-01-01    0
0
大师   科尔姆・托宾   200000000218 人民文学出版社   I3 亚洲文学 53   26    1
0 2000-02-01    2010-01-01    0
0
幻影书   保罗・奥斯特   200000000682 浙江文艺出版社   I3 亚洲文学 54   26    1
0 2000-02-01    2010-01-01    0
0
忽然七日   劳伦・奥利弗   200000000206 湖南文艺出版社   I3 亚洲文学 55   38    1
0 2000-02-01    2010-01-01    0
0
天使与魔鬼   丹.布朗   200000000211 人民文学出版社   I3 亚洲文学 56   29.8    1
0 2000-02-01    2010-01-01    0
0
去他的戒律   弗朗索瓦・齐博   200000000174 北京联合出版公司・后浪出版公司   I3 亚洲文学 57   36    1
0 2000-02-01    2010-01-01    0
0
鸟人   威廉・沃顿   200000000701 北京时代华文书局   I3 亚洲文学 58   49    1
0 2000-02-01    2010-01-01    0
0
名利场   萨克雷   200000000182 上海译文出版社   I3 亚洲文学 59   33    1
0 2000-02-01    2010-01-01    0
0
别的声音，别的房间   杜鲁门・卡波特   200000000125 南京大学出版社   I3 亚洲文学 60   26    1
0 2000-02-01    2010-01-01    0
0
不存在的父亲   迈克尔・道布斯   200000000227 百花洲文艺出版社   I3 亚洲文学 61   36    1
0 2000-02-01    2010-01-01    0
0
何谓永恒   玛格丽特・尤瑟纳尔   200000000228 东方出版社   I3 亚洲文学 62   20    1
0 2000-02-01    2010-01-01    0
0
肉桂色铺子   布鲁诺・舒尔茨   200000000270 浙江文艺出版社   I3 亚洲文学 63   22    1
0 2000-02-01    2010-01-01    0
0
哈利・波特与密室   J.K   200000000231 人民文学出版社   I3 亚洲文学 64   28.8    1
0 2000-02-01    2010-01-01    0
0
神谕之夜   保罗・奥斯特   200000000252 译林出版社   I3 亚洲文学 65   18.5    1
0 2000-02-01    2010-01-01    0
0
死于威尼斯   托马斯・曼   200000000215 上海译文出版社   I3 亚洲文学 66   20    1
0 2000-02-01    2010-01-01    0
0
如果世上不再有猫   川村元气   200000000200 长江文艺出版社   I3 亚洲文学 67   38    1
0 2000-02-01    2010-01-01    0
0
盲刺客   玛・阿特伍德   200000000723 上海译文出版社   I3 亚洲文学 68   38    1
0 2000-02-01    2010-01-01    0
0
爱情没那么美好   布里吉特・吉罗   200000000724 上海人民出版社   I3 亚洲文学 69   26    1
0 2000-02-01    2010-01-01    0
0
爱在黎明破晓前&爱在日落黄昏时   理查德・林克莱特、金・克里桑   200000000226 中信出版社   I3 亚洲文学 70   28    1
0 2000-02-01    2010-01-01    0
0
罪行   (德)费迪南德・冯・席拉赫   200000000227 南海出版公司   I3 亚洲文学 71   25    1
0 2000-02-01    2010-01-01    0
0
蓝另一种蓝   (日)   200000000228 山本文绪   I3 亚洲文学 72   28.8    1
0 2000-02-01    2010-01-01    0
0
火车梦   丹尼斯・约翰逊   200000000230 上海文艺出版社   I3 亚洲文学 73   18    1
0 2000-02-01    2010-01-01    0
0
幻之光   宫本辉   200000000231 上海文艺出版社   I3 亚洲文学 74   18    1
0 2000-02-01    2010-01-01    0
0
科雷马故事   （俄）瓦尔拉姆・沙拉莫夫   200000000152 广西师范大学出版社   I3 亚洲文学 75   118    1
0 2000-02-01    2010-01-01    0
0
安尼尔的鬼魂   迈克尔・翁达杰（Michael   200000000153 人民文学出版社   I3 亚洲文学 76   28.8    1
0 2000-02-01    2010-01-01    0
0
哈利・波特与死亡圣器   J.K   200000000635 人民文学出版社   I3 亚洲文学 77   28.8    1
0 2000-02-01    2010-01-01    0
0
城市与狗   （秘鲁）略萨   200000000257 上海译文出版社   I3 亚洲文学 78   36    1
0 2000-02-01    2010-01-01    0
0
欧・亨利短篇小说选   欧・亨利(O’Henry)   200000000258 人民文学出版社   I3 亚洲文学 79   15    1
0 2000-02-01    2010-01-01    0
0
上升的一切必将汇合   弗兰纳里・奥康纳   200000000360 新星出版社   I3 亚洲文学 80   36    1
0 2000-02-01    2010-01-01    0
0
葬礼竞技会   玛丽・瑞瑙特   200000000741 上海人民出版社   I3 亚洲文学 81   32    1
0 2000-02-01    2010-01-01    0
0
更多的人死于心碎   索尔・贝娄(Saul   200000000204 Bellow)   I3 亚洲文学 82   28.8    1
0 2000-02-01    2010-01-01    0
0
血色子午线   科马克・麦卡锡   200000000426 重庆出版社   I3 亚洲文学 83   36    1
0 2000-02-01    2010-01-01    0
0
木麻黄树   毛姆   200000000432 上海译文出版社   I3 亚洲文学 84   30    1
0 2000-02-01    2010-01-01    0
0
恋爱中的男人   马丁・瓦尔泽(Martin   200000000133 Walser)   I3 亚洲文学 85   28.8    1
0 2000-02-01    2010-01-01    0
0
东京奇谭集   村上春树   200000000514 上海译文出版社   I3 亚洲文学 86   13    1
0 2000-02-01    2010-01-01    0
0
孤儿列车   克里斯蒂娜・贝克・克兰   200000000175 湖南文艺出版社   I3 亚洲文学 87   36    1
0 2000-02-01    2010-01-01    0
0
恐惧   (奥)茨威格   200000000319 陕西师范大学出版总社   I3 亚洲文学 88   25    1
0 2000-02-01    2010-01-01    0
0
一个陌生女子的来信   茨威格   200000000320 中国社会科学出版社   I3 亚洲文学 89   20    1
0 2000-02-01    2010-01-01    0
0
汽油生活   伊坂幸太郎   200000000766 新星出版社   I3 亚洲文学 90   35    1
0 2000-02-01    2010-01-01    0
0
孤独的池塘   弗朗索瓦丝・萨冈   200000000188 人民文学出版社   I3 亚洲文学 91   20    1
0 2000-02-01    2010-01-01    0
0
西线无战事   埃里希・玛丽亚・雷马克   200000000251 译林出版社   I3 亚洲文学 92   18    1
0 2000-02-01    2010-01-01    0
0
线   〔英〕维多利亚・希斯洛普   200000000316 南海出版公司   I3 亚洲文学 93   39.5    1
0 2000-02-01    2010-01-01    0
0
炽焰燃烧   J.K   200000000317 罗恩・拉什   I3 亚洲文学 94   28.8    1
0 2000-02-01    2010-01-01    0
0
斯・茨威格中短篇小说选   斯・茨威格   200000000318 人民文学出版社   I3 亚洲文学 95   24    1
0 2000-02-01    2010-01-01    0
0
长日留痕   石黑一雄   200000000782 译林出版社   I3 亚洲文学 96   28    1
0 2000-02-01    2010-01-01    0
0
伊豆的舞女   川端康成   200000000164 广西师范大学出版社   I3 亚洲文学 97   23.8    1
0 2000-02-01    2010-01-01    0
0
浮士德博士   (德)托马斯・曼   200000000166 上海译文出版社   I3 亚洲文学 98   58    1
0 2000-02-01    2010-01-01    0
0
杜撰集   (阿根廷)博尔赫斯   200000000167 上海译文出版社   I3 亚洲文学 99   23    1
0 2000-02-01    2010-01-01    0
0
守望之心   哈珀・李   200000000168 译林出版社   I4 非洲文学 0   48    1
0 2000-02-01    2010-01-01    0
0
深夜疑家家居   格雷迪・亨德里克斯   200000000169 北京时代华文书局   I4 非洲文学 1   49    1
0 2000-02-01    2010-01-01    0
0
海伯利安   丹・西蒙斯   200000000273 万卷出版公司   I4 非洲文学 2   35    1
0 2000-02-01    2010-01-01    0
0
时间回旋   罗伯特・查尔斯・威尔森   200000000194 新星出版社   I4 非洲文学 3   29    1
0 2000-02-01    2010-01-01    0
0
华氏451   （美）雷・布雷德伯利   200000000316 重庆出版社   I4 非洲文学 4   20    1
0 2000-02-01    2010-01-01    0
0
趁生命气息逗留   (美)罗杰・泽拉兹尼   200000000317 四川科学技术出版社   I4 非洲文学 5   30    1
0 2000-02-01    2010-01-01    0
0
边缘故事集   路易斯・塞普尔维达   200000000319 人民文学出版社   I4 非洲文学 6   29    1
0 2000-02-01    2010-01-01    0
0
盛开的樱花林下   坂口安吾   200000000802 吉林出版集团有限责任公司   I4 非洲文学 7   22    1
0 2000-02-01    2010-01-01    0
0
柠檬桌子   朱利安・巴恩斯   200000000803 译林出版社   I4 非洲文学 8   32    1
0 2000-02-01    2010-01-01    0
0
青春咖啡馆   帕特里克・莫迪亚诺   200000000225 人民文学出版社   I4 非洲文学 9   16    1
0 2000-02-01    2010-01-01    0
0
古拉格群岛（上中下）   亚历山大・索尔仁尼琴   200000000268 群众出版社   I4 非洲文学 10   96    1
0 2000-02-01    2010-01-01    0
0
走在蓝色的田野上   克莱尔・吉根   200000000291 人民文学出版社   I4 非洲文学 11   18    1
0 2000-02-01    2010-01-01    0
0
冰与火之歌（卷二）   乔治.R.R.马丁   200000000232 重庆出版社   I4 非洲文学 12   65    1
0 2000-02-01    2010-01-01    0
0
耶稣之子   丹尼斯・约翰逊   200000000274 人民文学出版社   I4 非洲文学 13   18    1
0 2000-02-01    2010-01-01    0
0
荒野侦探   罗贝托・波拉尼奥   200000000236 上海人民出版社   I4 非洲文学 14   35    1
0 2000-02-01    2010-01-01    0
0
大唐狄公案   高罗佩   200000000278 海南出版社   I4 非洲文学 15   98    1
0 2000-02-01    2010-01-01    0
0
美好的事物无法久存   罗恩・拉什   200000000179 上海文艺出版社   I4 非洲文学 16   28    1
0 2000-02-01    2010-01-01    0
0
一个人消失在世上   亚历山德罗・巴里科   200000000200 湖南文艺出版社   I4 非洲文学 17   35    1
0 2000-02-01    2010-01-01    0
0
华丽人生   伊坂幸太郎   200000000821 译林出版社   I4 非洲文学 18   28    1
0 2000-02-01    2010-01-01    0
0
殡葬人的秘密   雷・布拉德伯里   200000000164 新星出版社   I4 非洲文学 19   40    1
0 2000-02-01    2010-01-01    0
0
不适之地   茱帕・拉希里   200000000226 上海译文出版社   I4 非洲文学 20   27    1
0 2000-02-01    2010-01-01    0
0
你好，法奈利   杰西卡?诺尔   200000000208 百花洲文艺出版社   I4 非洲文学 21   39.8    1
0 2000-02-01    2010-01-01    0
0
哈利・波特与火焰杯   J.K   200000000210 人民文学出版社   I4 非洲文学 22   28.8    1
0 2000-02-01    2010-01-01    0
0
活下去，并且要记住   瓦・拉斯普京   200000000251 上海译文出版社   I4 非洲文学 23   15    1
0 2000-02-01    2010-01-01    0
0
爱情半夜餐   (法)米歇尔・图尼埃   200000000193 人民文学出版社   I4 非洲文学 24   28    1
0 2000-02-01    2010-01-01    0
0
萤火虫小巷   克莉丝汀・汉娜   200000000197 百花洲文艺出版社   I4 非洲文学 25   36    1
0 2000-02-01    2010-01-01    0
0
福楼拜的鹦鹉   朱利安・巴恩斯   200000000218 译林出版社   I4 非洲文学 26   23    1
0 2000-02-01    2010-01-01    0
0
一个海难幸存者的故事   加西亚・马尔克斯   200000000841 南海出版公司   I4 非洲文学 27   35    1
0 2000-02-01    2010-01-01    0
0
妈妈走的那一年   威廉・麦克斯韦尔   200000000303 南海出版公司   I4 非洲文学 28   39.5    1
0 2000-02-01    2010-01-01    0
0
桤木王   米歇尔・图尼埃   200000000224 上海译文出版社   I4 非洲文学 29   15.7    1
0 2000-02-01    2010-01-01    0
0
寻找光的小女孩   希里尔?马萨霍托   200000000228 清华大学出版社   I4 非洲文学 30   28.8    1
0 2000-02-01    2010-01-01    0
0
堂吉诃德   塞万提斯   200000000573 译林出版社   I4 非洲文学 31   35    1
0 2000-02-01    2010-01-01    0
0
诊疗椅上的谎言   欧文・亚隆Irvin   200000000574 四川大学出版社   I4 非洲文学 32   28.8    1
0 2000-02-01    2010-01-01    0
0
丧钟为谁而鸣   海明威   200000000455 上海译文出版社   I4 非洲文学 33   28    1
0 2000-02-01    2010-01-01    0
0
关于莉莉周的一切   岩井俊二   200000000456 天津人民出版社   I4 非洲文学 34   28    1
0 2000-02-01    2010-01-01    0
0
雨必将落下   (英)米歇尔・法柏   200000000177 新星出版社   I4 非洲文学 35   25    1
0 2000-02-01    2010-01-01    0
0
雪   奥尔罕・帕慕克   200000000864 上海人民出版社   I4 非洲文学 36   28    1
0 2000-02-01    2010-01-01    0
0
阴阳师   梦枕貘   200000000226 南海出版公司   I4 非洲文学 37   20    1
0 2000-02-01    2010-01-01    0
0
菲雅尔塔的春天   纳博科夫   200000000147 浙江文艺出版社   I4 非洲文学 38   19    1
0 2000-02-01    2010-01-01    0
0
虚无的十字架   东野圭吾   200000000148 湖南文艺出版社   I4 非洲文学 39   39.8    1
0 2000-02-01    2010-01-01    0
0
哈利・波特与混血王子   J.K   200000000169 人民文学出版社   I4 非洲文学 40   28.8    1
0 2000-02-01    2010-01-01    0
0
敦煌   井上靖   200000000252 北京十月文艺出版社   I4 非洲文学 41   20    1
0 2000-02-01    2010-01-01    0
0
乞力马扎罗的雪   海明威   200000000881 上海译文出版社   I4 非洲文学 42   28    1
0 2000-02-01    2010-01-01    0
0
轻舔丝绒   萨拉・沃特斯   200000000122 百花洲文艺出版社   I4 非洲文学 43   30    1
0 2000-02-01    2010-01-01    0
0
恋爱中的骗子   理查德・耶茨   200000000183 上海译文出版社   I4 非洲文学 44   22    1
0 2000-02-01    2010-01-01    0
0
沙丘   弗兰克・赫伯特   200000000204 四川科学技术出版社   I4 非洲文学 45   42    1
0 2000-02-01    2010-01-01    0
0
一弦琴   宫尾登美子   200000000225 吉林出版集团有限责任公司   I4 非洲文学 46   36    1
0 2000-02-01    2010-01-01    0
0
夜色温柔   F・S・菲茨杰拉德   200000000167 上海译文出版社   I4 非洲文学 47   39    1
0 2000-02-01    2010-01-01    0
0
夏目友人帐   村井贞之   200000000251 百花洲文艺出版社   I4 非洲文学 48   32.8    1
0 2000-02-01    2010-01-01    0
0
失乐园   渡边淳一   200000000253 文化艺术出版社   I4 非洲文学 49   25    1
0 2000-02-01    2010-01-01    0
0
静静的顿河（全四册）   肖洛霍夫   200000000256 人民文学出版社   I4 非洲文学 50   96    1
0 2000-02-01    2010-01-01    0
0
暗杀大师：死亡信使   丹尼尔・席尔瓦   200000000180 江苏凤凰文艺出版社   I4 非洲文学 51   49.9    1
0 2000-02-01    2010-01-01    0
0
动物寓言集   胡利奥・科塔萨尔   200000000901 人民文学出版社   I4 非洲文学 52   16    1
0 2000-02-01    2010-01-01    0
0
母与子   (爱尔兰)科尔姆・托宾   200000000285 人民文学出版社   I4 非洲文学 53   25    1
0 2000-02-01    2010-01-01    0
0
东京塔   利利・弗兰克   200000000286 中信出版社   I4 非洲文学 54   25    1
0 2000-02-01    2010-01-01    0
0
别走出这一步   J.K   200000000209 中信出版社   I4 非洲文学 55   28.8    1
0 2000-02-01    2010-01-01    0
0
飞越疯人院   肯・克西   200000000251 重庆出版集团   I4 非洲文学 56   25    1
0 2000-02-01    2010-01-01    0
0
隔壁女子   向田邦子   200000000172 广西师范大学出版社   I4 非洲文学 57   29    1
0 2000-02-01    2010-01-01    0
0
别相信任何人   S.J.沃森   200000000175 中信出版社   I4 非洲文学 58   29    1
0 2000-02-01    2010-01-01    0
0
你好，忧愁   弗朗索瓦丝・萨冈   200000000198 人民文学出版社   I4 非洲文学 59   24    1
0 2000-02-01    2010-01-01    0
0
玩火的女孩   斯蒂格・拉森   200000000922 人民文学出版社   I4 非洲文学 60   39.9    1
0 2000-02-01    2010-01-01    0
0
这里是没有我们存在的地方   白石一文   200000000224 九州出版社   I4 非洲文学 61   32    1
0 2000-02-01    2010-01-01    0
0
大河湾   J.K   200000000165 南海出版公司   I4 非洲文学 62   28.8    1
0 2000-02-01    2010-01-01    0
0
冰与火之歌・卷五・魔龙的狂舞（全三册）   乔治・R.   200000000266 重庆出版社   I4 非洲文学 63   28.8    1
0 2000-02-01    2010-01-01    0
0
寂寞的频率   (日)乙一   200000000288 译林出版社   I4 非洲文学 64   29.8    1
0 2000-02-01    2010-01-01    0
0
黑暗的左手   （美）厄休拉?勒古恩   200000000289 四川科学技术出版社   I4 非洲文学 65   22    1
0 2000-02-01    2010-01-01    0
0
水之乡   格雷厄姆・斯威夫特   200000000290 译林出版社   I4 非洲文学 66   28    1
0 2000-02-01    2010-01-01    0
0
东方故事集   (法)玛格丽特・尤瑟纳尔   200000000292 上海三联书店   I4 非洲文学 67   15    1
0 2000-02-01    2010-01-01    0
0
茫茫黑夜漫游   路易・费迪南・塞利纳   200000000293 北京燕山出版社   I4 非洲文学 68   18    1
0 2000-02-01    2010-01-01    0
0
押沙龙，押沙龙！   威廉・福克纳   200000000294 上海译文出版社   I4 非洲文学 69   35    1
0 2000-02-01    2010-01-01    0
0
偶发空缺   J.K   200000000217 人民文学出版社   I4 非洲文学 70   28.8    1
0 2000-02-01    2010-01-01    0
0
自杀俱乐部   尼克・霍恩比   200000000259 人民文学出版社   I4 非洲文学 71   21    1
0 2000-02-01    2010-01-01    0
0
被掩埋的巨人   石黑一雄   200000000941 上海译文出版社   I4 非洲文学 72   39    1
0 2000-02-01    2010-01-01    0
0
重启蒙娜丽莎   威廉・吉布森   200000000164 江苏凤凰文艺出版社   I4 非洲文学 73   42    1
0 2000-02-01    2010-01-01    0
0
放学后   东野圭吾   200000000206 南海出版公司   I4 非洲文学 74   20    1
0 2000-02-01    2010-01-01    0
0
百亿之昼、千亿之夜   光濑龙   200000000147 新星出版社   I4 非洲文学 75   35    1
0 2000-02-01    2010-01-01    0
0
美洲纳粹文学   罗贝托・波拉尼奥   200000000148 上海人民出版社   I4 非洲文学 76   45    1
0 2000-02-01    2010-01-01    0
0
情人   杜拉斯   200000000271 上海译文出版社   I4 非洲文学 77   25    1
0 2000-02-01    2010-01-01    0
0
托马斯・伯恩哈德自传小说五部曲   托马斯・伯恩哈德   200000000132 人民文学出版社   I4 非洲文学 78   56    1
0 2000-02-01    2010-01-01    0
0
戏梦巴黎   托马斯・伯恩哈德   200000000293 清华大学出版社   I4 非洲文学 79   28.8    1
0 2000-02-01    2010-01-01    0
0
春琴抄   谷崎润一郎   200000000294 上海译文出版社   I4 非洲文学 80   9.8    1
0 2000-02-01    2010-01-01    0
0
我曾侍候过英国国王   （捷克）赫拉巴尔   200000000298 中国青年出版社   I4 非洲文学 81   14    1
0 2000-02-01    2010-01-01    0
0
大鱼   【美】丹尼尔・华莱士   200000000299 北方妇女儿童出版社   I4 非洲文学 82   29.8    1
0 2000-02-01    2010-01-01    0
0
复活   列夫・托尔斯泰   200000000962 人民文学出版社   I4 非洲文学 83   19.9    1
0 2000-02-01    2010-01-01    0
0
香蕉的低语   伊切・泰玛尔库兰   200000000203 北京联合出版公司   I4 非洲文学 84   39.9    1
0 2000-02-01    2010-01-01    0
0
老妓抄   冈本加乃子   200000000284 重庆出版社   I4 非洲文学 85   32    1
0 2000-02-01    2010-01-01    0
0
花与爱丽丝杀人事件   岩井俊二   200000000288 中国友谊出版公司   I4 非洲文学 86   39.8    1
0 2000-02-01    2010-01-01    0
0
新罕布什尔旅馆   约翰・欧文   200000000309 文化艺术出版社   I4 非洲文学 87   32    1
0 2000-02-01    2010-01-01    0
0
巴格达警报   雅斯米纳・卡黛哈   200000000191 学林出版社   I4 非洲文学 88   28.8    1
0 2000-02-01    2010-01-01    0
0
抵达之谜   奈保尔   200000000334 浙江文艺出版社   I4 非洲文学 89   24    1
0 2000-02-01    2010-01-01    0
0
奥兰多   (英)弗吉尼亚q吴尔夫   200000000335 人民文学出版社   I4 非洲文学 90   11    1
0 2000-02-01    2010-01-01    0
0
祖与占   亨利-皮埃尔・罗什   200000000338 上海译文出版社   I4 非洲文学 91   25    1
0 2000-02-01    2010-01-01    0
0
三怪客泛舟记   莫厄特   200000000299 牛津大学出版社   I4 非洲文学 92   7.9    1
0 2000-02-01    2010-01-01    0
0
黑书   (土耳其)奥尔罕・帕慕克(Orhan   200000000983 清华大学出版社   I4 非洲文学 93   28.8    1
0 2000-02-01    2010-01-01    0
0
夜   埃利・威塞尔   200000000984 南海出版公司   I4 非洲文学 94   32    1
0 2000-02-01    2010-01-01    0
0
钢铁是怎样炼成的   尼・奥斯特洛夫斯基   200000000206 译林出版社   I4 非洲文学 95   20    1
0 2000-02-01    2010-01-01    0
0
海上大教堂   伊德方索・法孔内斯(Ildefonso   200000000268 清华大学出版社   I4 非洲文学 96   28.8    1
0 2000-02-01    2010-01-01    0
0
斯普特尼克恋人   村上春树   200000000709 上海译文出版社   I4 非洲文学 97   14.1    1
0 2000-02-01    2010-01-01    0
0
魔鬼篇   塞曼・鲁西迪   200000000171 清华大学出版社   I4 非洲文学 98   28.8    1
0 2000-02-01    2010-01-01    0
0
一个青年艺术家的画像   詹姆斯・乔伊斯   200000000233 浙江文艺出版社   I4 非洲文学 99   28    1
0 2000-02-01    2010-01-01    0
0
波多里诺   翁贝托・埃科   200000000276 上海译文出版社   I5 欧洲文学 0   30    1
0 2000-02-01    2010-01-01    0
0
无知 米兰・昆德拉 200000000218 上海译文出版社 I5 欧洲文学 1 15 1
0 2000-02-01    2010-01-01    0
0